class 0 clause 0: x[240] & ~x[407] & x[481]
class 0 clause 1: ~x[54] & ~x[197] & ~x[240] & ~x[453] & ~x[629] & ~x[658]
class 0 clause 2: ~x[204] & x[215] & x[427] & ~x[487] & x[595]
class 0 clause 3: ~x[359] & ~x[369] & x[432] & x[434] & ~x[669] & ~x[737]
class 0 clause 4: x[215] & x[272] & x[512] & x[540] & ~x[620]
class 0 clause 5: ~x[329] & x[380] & ~x[502] & ~x[586] & ~x[614] & ~x[757] & ~x[770]
class 0 clause 6: ~x[58] & ~x[322] & ~x[349] & ~x[409] & ~x[437]
class 0 clause 7: ~x[295] & ~x[310] & ~x[322] & ~x[323] & x[435]
class 0 clause 8: x[246] & x[303] & ~x[710] & ~x[715] & ~x[769]
class 0 clause 9: ~x[186] & ~x[212] & ~x[539] & ~x[618] & ~x[621]
class 0 clause 10: x[330] & ~x[436] & ~x[676] & ~x[691]
class 0 clause 11: ~x[50] & ~x[330] & ~x[569] & ~x[629] & ~x[706]
class 0 clause 12: ~x[103] & ~x[382] & ~x[409] & ~x[410] & ~x[460] & ~x[466] & ~x[783]
class 0 clause 13: ~x[14] & ~x[246] & x[351] & ~x[415] & ~x[454] & ~x[457] & ~x[485]
class 0 clause 14: ~x[120] & x[298] & x[458] & ~x[462] & x[542] & ~x[713]
class 0 clause 15: ~x[113] & ~x[425] & ~x[426] & ~x[454] & ~x[457] & ~x[458] & ~x[694]
class 0 clause 16: x[428] & ~x[433] & ~x[487] & x[624]
class 0 clause 17: ~x[302] & ~x[328] & ~x[357] & x[378] & x[379] & ~x[444]
class 0 clause 18: x[319] & x[401] & ~x[473] & x[567]
class 0 clause 19: ~x[155] & ~x[157] & ~x[332] & ~x[572] & ~x[599] & ~x[622]
class 0 clause 20: ~x[97] & ~x[149] & x[187] & ~x[203] & x[300] & x[429] & ~x[563]
class 0 clause 21: ~x[54] & ~x[56] & ~x[169] & ~x[297] & x[436]
class 0 clause 22: ~x[166] & ~x[381] & x[399] & ~x[432]
class 0 clause 23: ~x[36] & ~x[160] & ~x[166] & x[434] & ~x[593] & ~x[770]
class 0 clause 24: ~x[74] & x[241] & x[320] & ~x[380] & ~x[433] & ~x[461] & x[625]
class 0 clause 25: ~x[358] & ~x[395] & ~x[511] & ~x[512] & ~x[513] & ~x[543]
class 0 clause 26: ~x[231] & ~x[323] & x[347] & ~x[351] & ~x[462] & x[485] & x[598]
class 0 clause 27: ~x[35] & ~x[47] & ~x[226] & ~x[322] & x[407] & ~x[770]
class 0 clause 28: ~x[86] & ~x[383] & x[414] & ~x[489] & ~x[533] & ~x[697]
class 0 clause 29: ~x[10] & x[491] & ~x[570] & ~x[583] & ~x[596]
class 0 clause 30: x[211] & ~x[382] & ~x[409] & ~x[436] & ~x[492]
class 0 clause 31: ~x[28] & ~x[454] & ~x[455] & ~x[470] & ~x[486] & ~x[695]
class 0 clause 32: x[185] & ~x[351] & ~x[362] & ~x[433] & ~x[490] & ~x[517] & ~x[580]
class 0 clause 33: x[230] & ~x[510]
class 0 clause 34: ~x[323] & ~x[351] & ~x[491] & ~x[518] & ~x[545] & x[598] & ~x[712]
class 0 clause 35: ~x[194] & ~x[268] & ~x[306] & ~x[314] & x[379] & ~x[590]
class 0 clause 36: x[357] & ~x[380] & x[385] & x[401]
class 0 clause 37: ~x[169] & ~x[257] & ~x[268] & ~x[295] & x[436] & ~x[656] & ~x[775]
class 0 clause 38: ~x[29] & x[214] & ~x[323] & ~x[353] & ~x[436] & ~x[491] & ~x[518]
class 0 clause 39: ~x[6] & ~x[34] & ~x[347] & ~x[348] & ~x[374] & ~x[387] & x[492]
class 0 clause 40: ~x[381] & ~x[406] & ~x[438] & x[454]
class 0 clause 41: ~x[222] & ~x[386] & ~x[388] & ~x[399] & ~x[486] & ~x[731]
class 0 clause 42: ~x[218] & ~x[324] & ~x[352] & ~x[380] & ~x[435] & ~x[436] & ~x[517]
class 0 clause 43: ~x[246] & ~x[263] & x[351]
class 0 clause 44: ~x[126] & ~x[174] & ~x[382] & ~x[407] & ~x[434] & x[539]
class 0 clause 45: ~x[298] & ~x[332] & ~x[655] & ~x[659]
class 0 clause 46: ~x[169] & ~x[233] & x[270] & x[374] & x[429] & ~x[434] & x[513] & ~x[580]
class 0 clause 47: ~x[25] & ~x[360] & ~x[362] & ~x[367] & ~x[385] & x[406] & ~x[772] & ~x[774]
class 0 clause 48: ~x[378] & ~x[381] & ~x[437] & ~x[466] & x[469] & ~x[491] & ~x[705]
class 0 clause 49: ~x[1] & ~x[483] & ~x[508] & ~x[510] & ~x[541] & ~x[543]
class 0 clause 50: ~x[46] & ~x[255] & x[266] & x[272] & x[300] & x[541] & ~x[608]
class 0 clause 51: ~x[268] & x[379] & ~x[427]
class 0 clause 52: ~x[63] & ~x[229] & ~x[352] & ~x[432] & x[456] & ~x[463] & x[627]
class 0 clause 53: ~x[142] & ~x[302] & ~x[305] & ~x[326] & x[490] & ~x[759] & ~x[769]
class 0 clause 54: ~x[351] & ~x[407] & ~x[462] & ~x[490] & x[599] & x[630]
class 0 clause 55: ~x[87] & ~x[268] & ~x[270] & x[437] & ~x[720] & ~x[761]
class 0 clause 56: x[299] & ~x[351] & ~x[463] & ~x[490] & ~x[741]
class 0 clause 57: ~x[283] & ~x[318] & ~x[321] & ~x[471] & ~x[629]
class 0 clause 58: x[401] & ~x[435] & x[457] & ~x[482] & ~x[489] & x[513] & x[627] & x[628] & ~x[652]
class 0 clause 59: ~x[57] & ~x[195] & ~x[371] & ~x[400] & ~x[415] & x[465] & ~x[470]
class 0 clause 60: ~x[405] & ~x[407] & ~x[464] & x[471] & ~x[758]
class 0 clause 61: ~x[271] & ~x[297] & ~x[298] & ~x[303] & ~x[446] & ~x[652] & ~x[655]
class 0 clause 62: x[165]
class 0 clause 63: ~x[511] & ~x[513] & ~x[515]
class 0 clause 64: ~x[259] & ~x[310] & ~x[377] & x[456] & ~x[490] & ~x[507] & x[628]
class 0 clause 65: ~x[28] & x[410] & ~x[514] & ~x[542] & ~x[543] & ~x[677]
class 0 clause 66: ~x[48] & ~x[149] & x[300] & x[429] & ~x[488] & x[596]
class 0 clause 67: ~x[296] & ~x[387] & ~x[388] & ~x[447] & x[462] & ~x[616] & ~x[671] & ~x[724]
class 0 clause 68: ~x[177] & ~x[259] & x[301] & x[357] & x[413]
class 0 clause 69: ~x[44] & ~x[223] & ~x[348] & ~x[423] & ~x[527] & ~x[537] & ~x[598]
class 0 clause 70: ~x[124] & x[330] & ~x[487] & x[567]
class 0 clause 71: ~x[38] & ~x[42] & ~x[267] & x[407] & x[408]
class 0 clause 72: ~x[119] & ~x[380] & x[455] & ~x[716] & ~x[717]
class 0 clause 73: ~x[285] & ~x[386] & x[461] & ~x[640] & ~x[656] & ~x[677] & ~x[772]
class 0 clause 74: ~x[203] & x[359] & ~x[432] & ~x[460]
class 0 clause 75: ~x[2] & ~x[7] & ~x[123] & ~x[332] & x[434] & ~x[703] & ~x[747] & ~x[750]
class 0 clause 76: ~x[404] & x[414] & ~x[487] & x[571]
class 0 clause 77: ~x[74] & ~x[281] & ~x[330] & ~x[356] & ~x[369] & x[406]
class 0 clause 78: ~x[168] & ~x[379] & ~x[436] & ~x[465] & ~x[744]
class 0 clause 79: ~x[88] & ~x[194] & ~x[243] & ~x[331] & x[350] & ~x[450]
class 0 clause 80: x[271] & x[299] & x[300] & x[372] & x[385] & x[513]
class 0 clause 81: ~x[54] & ~x[358] & ~x[382] & ~x[384] & ~x[415] & ~x[448]
class 0 clause 82: ~x[77] & ~x[350] & ~x[489] & x[598] & ~x[715]
class 0 clause 83: ~x[47] & ~x[268] & ~x[294] & ~x[421] & ~x[475] & x[491] & ~x[775]
class 0 clause 84: ~x[306] & ~x[321] & ~x[404] & ~x[460] & x[657]
class 0 clause 85: ~x[13] & ~x[26] & ~x[30] & ~x[109] & x[406] & ~x[419]
class 0 clause 86: ~x[148] & ~x[436] & x[457] & x[467] & x[485] & x[629] & ~x[738]
class 0 clause 87: ~x[155] & ~x[252] & ~x[515] & ~x[568] & ~x[569]
class 0 clause 88: x[188] & x[245] & x[401] & x[625]
class 0 clause 89: ~x[4] & ~x[322] & ~x[336] & x[463] & ~x[504] & ~x[613] & ~x[703]
class 0 clause 90: x[327] & x[383] & x[430] & ~x[462] & ~x[490] & x[542]
class 0 clause 91: ~x[16] & ~x[66] & x[405] & x[406] & x[407] & x[408]
class 0 clause 92: ~x[176] & ~x[352] & ~x[408] & x[627] & x[655]
class 0 clause 93: ~x[42] & ~x[50] & x[461] & ~x[650] & ~x[670] & ~x[733]
class 0 clause 94: x[213] & x[329] & x[427] & ~x[685] & ~x[742]
class 0 clause 95: ~x[245] & ~x[247] & ~x[265] & ~x[273] & x[350] & ~x[478]
class 0 clause 96: x[331] & ~x[410] & ~x[436]
class 0 clause 97: ~x[1] & ~x[109] & x[379] & ~x[385] & ~x[588] & ~x[701]
class 0 clause 98: x[211] & ~x[350] & ~x[433] & ~x[435] & ~x[462]
class 0 clause 99: ~x[170] & ~x[311] & ~x[322] & ~x[324] & ~x[391] & x[460]
class 1 clause 0: x[186] & x[350] & ~x[604]
class 1 clause 1: ~x[111] & ~x[121] & ~x[135] & x[261] & ~x[620] & ~x[697] & ~x[757]
class 1 clause 2: ~x[204] & x[266] & x[350] & x[406] & ~x[570] & ~x[625]
class 1 clause 3: ~x[112] & ~x[168] & ~x[250] & ~x[421] & x[459] & x[493] & ~x[616]
class 1 clause 4: x[720]
class 1 clause 5: ~x[33] & x[239] & ~x[323] & ~x[341] & ~x[362] & ~x[781]
class 1 clause 6: x[533]
class 1 clause 7: ~x[2] & ~x[363] & x[402] & ~x[611] & ~x[743]
class 1 clause 8: x[140]
class 1 clause 9: x[317] & ~x[533] & ~x[556] & ~x[584] & ~x[705]
class 1 clause 10: x[37]
class 1 clause 11: ~x[15] & ~x[53] & ~x[378] & ~x[379] & ~x[422] & ~x[530] & ~x[724]
class 1 clause 12: x[35]
class 1 clause 13: ~x[23] & ~x[25] & ~x[169] & x[236] & ~x[294] & ~x[341] & ~x[614]
class 1 clause 14: ~x[242] & x[350] & ~x[402] & ~x[437] & ~x[459] & ~x[515] & x[519] & ~x[654]
class 1 clause 15: ~x[265] & ~x[293] & ~x[305] & ~x[307] & ~x[445] & x[493] & ~x[501] & ~x[703]
class 1 clause 16: ~x[181] & ~x[204] & ~x[264] & x[323] & x[378] & x[489]
class 1 clause 17: x[246]
class 1 clause 18: ~x[181] & ~x[182] & ~x[210] & ~x[247] & ~x[319] & x[461] & ~x[492] & ~x[496] & ~x[548] & ~x[575]
class 1 clause 19: ~x[4] & ~x[89] & ~x[284] & ~x[461] & ~x[462] & ~x[724] & ~x[764]
class 1 clause 20: ~x[243] & x[322] & x[378] & ~x[430] & ~x[486] & x[490] & x[518] & ~x[542]
class 1 clause 21: ~x[394] & x[496] & ~x[612] & ~x[737]
class 1 clause 22: ~x[215] & ~x[289] & ~x[300] & x[322] & ~x[325] & ~x[459] & x[518] & ~x[569]
class 1 clause 23: ~x[18] & ~x[90] & ~x[127] & x[374] & x[403] & ~x[616]
class 1 clause 24: ~x[236] & x[323] & x[489] & ~x[549] & ~x[567] & ~x[605]
class 1 clause 25: ~x[31] & ~x[61] & ~x[114] & x[430] & ~x[650] & ~x[761]
class 1 clause 26: x[63]
class 1 clause 27: x[456] & ~x[726]
class 1 clause 28: ~x[183] & ~x[233] & ~x[262] & ~x[319] & ~x[376] & x[378] & x[462]
class 1 clause 29: ~x[161] & ~x[254] & ~x[312] & x[382] & ~x[424] & ~x[703] & ~x[768]
class 1 clause 30: x[34]
class 1 clause 31: ~x[6] & ~x[37] & ~x[123] & ~x[176] & x[215] & x[263] & ~x[582]
class 1 clause 32: ~x[179] & ~x[181] & ~x[236] & ~x[355] & ~x[402] & x[434] & ~x[465] & ~x[662]
class 1 clause 33: ~x[10] & ~x[102] & ~x[117] & ~x[517] & ~x[763]
class 1 clause 34: ~x[151] & ~x[208] & x[323] & ~x[328] & ~x[347] & ~x[548] & ~x[576]
class 1 clause 35: ~x[71] & ~x[77] & ~x[116] & ~x[120] & x[495] & ~x[586] & ~x[705]
class 1 clause 36: x[448]
class 1 clause 37: ~x[82] & ~x[132] & x[214] & ~x[445] & ~x[489] & ~x[646] & ~x[704]
class 1 clause 38: ~x[181] & ~x[292] & ~x[347] & x[406] & x[515] & ~x[548] & ~x[605]
class 1 clause 39: x[259]
class 1 clause 40: x[223]
class 1 clause 41: ~x[165] & ~x[197] & ~x[232] & x[466] & ~x[757]
class 1 clause 42: ~x[178] & ~x[263] & x[295] & ~x[318] & ~x[327] & ~x[382]
class 1 clause 43: x[383]
class 1 clause 44: x[135]
class 1 clause 45: x[316] & ~x[557] & ~x[675] & ~x[727] & ~x[729]
class 1 clause 46: x[42]
class 1 clause 47: x[177] & ~x[195] & ~x[292] & ~x[615] & ~x[721]
class 1 clause 48: ~x[213] & ~x[241] & x[322] & ~x[326] & x[350] & x[490] & ~x[567]
class 1 clause 49: ~x[1] & ~x[12] & ~x[141] & ~x[350] & ~x[377] & ~x[378]
class 1 clause 50: ~x[207] & ~x[236] & ~x[263] & ~x[347] & ~x[438] & ~x[520] & ~x[605]
class 1 clause 51: ~x[46] & ~x[225] & ~x[296] & x[382]
class 1 clause 52: x[266] & ~x[291] & ~x[326] & ~x[521]
class 1 clause 53: ~x[12] & ~x[71] & ~x[490] & ~x[588] & x[604] & ~x[671] & ~x[703] & ~x[749]
class 1 clause 54: ~x[212] & ~x[261] & ~x[274] & ~x[401] & x[406] & ~x[483] & ~x[628]
class 1 clause 55: ~x[101] & x[208] & ~x[293] & ~x[588] & ~x[691]
class 1 clause 56: x[138]
class 1 clause 57: ~x[16] & ~x[22] & ~x[334] & ~x[341] & x[402] & ~x[741] & ~x[753]
class 1 clause 58: ~x[176] & ~x[185] & ~x[269] & x[322] & x[490]
class 1 clause 59: ~x[351] & x[375] & ~x[644] & ~x[698] & ~x[748] & ~x[761]
class 1 clause 60: ~x[213] & ~x[243] & ~x[270] & ~x[381] & ~x[404] & ~x[430] & ~x[515]
class 1 clause 61: ~x[1] & ~x[81] & x[181] & x[298] & ~x[560] & ~x[732]
class 1 clause 62: x[266] & ~x[270] & ~x[271] & x[322] & ~x[374] & ~x[381] & ~x[465] & ~x[523] & ~x[626]
class 1 clause 63: ~x[30] & ~x[154] & x[264] & ~x[322] & ~x[588] & ~x[754]
class 1 clause 64: x[782]
class 1 clause 65: ~x[49] & ~x[62] & ~x[114] & ~x[118] & ~x[475] & ~x[478] & x[522]
class 1 clause 66: x[188] & ~x[320] & x[378] & x[542] & ~x[602] & ~x[631]
class 1 clause 67: ~x[55] & ~x[350] & ~x[395] & x[436] & ~x[447] & ~x[532]
class 1 clause 68: ~x[181] & ~x[292] & ~x[319] & ~x[494] & x[543] & x[654]
class 1 clause 69: ~x[111] & ~x[133] & ~x[161] & x[540] & ~x[590] & ~x[649] & ~x[709]
class 1 clause 70: ~x[206] & x[296] & x[489] & x[544]
class 1 clause 71: ~x[434] & ~x[446] & ~x[488] & ~x[489] & ~x[608] & ~x[760]
class 1 clause 72: x[678]
class 1 clause 73: ~x[43] & x[206] & x[297] & ~x[500] & ~x[564] & ~x[590]
class 1 clause 74: x[337]
class 1 clause 75: ~x[192] & ~x[197] & ~x[335] & ~x[362] & x[410] & ~x[692] & ~x[763]
class 1 clause 76: ~x[300] & x[350] & x[434] & ~x[513] & ~x[523] & x[546] & ~x[570]
class 1 clause 77: x[182] & ~x[342] & x[354] & ~x[502] & ~x[764]
class 1 clause 78: ~x[178] & ~x[298] & ~x[345] & ~x[380] & ~x[436] & ~x[523] & ~x[581]
class 1 clause 79: ~x[58] & ~x[59] & x[484] & ~x[503]
class 1 clause 80: ~x[215] & x[322] & x[350] & ~x[403] & ~x[487] & x[490] & ~x[539]
class 1 clause 81: x[383]
class 1 clause 82: ~x[260] & x[294] & ~x[298] & x[406] & x[518] & x[546]
class 1 clause 83: ~x[46] & ~x[115] & ~x[137] & ~x[140] & x[438] & ~x[529] & ~x[707]
class 1 clause 84: x[6]
class 1 clause 85: ~x[75] & x[234] & ~x[621]
class 1 clause 86: x[78]
class 1 clause 87: ~x[43] & ~x[109] & x[374] & ~x[479] & ~x[612] & ~x[659] & ~x[731]
class 1 clause 88: x[757]
class 1 clause 89: ~x[0] & ~x[4] & ~x[30] & ~x[395] & x[429]
class 1 clause 90: ~x[241] & ~x[297] & x[350] & ~x[381] & ~x[523] & x[575] & x[603]
class 1 clause 91: ~x[123] & ~x[151] & ~x[173] & x[236] & ~x[322] & ~x[731]
class 1 clause 92: ~x[208] & ~x[235] & ~x[236] & x[488] & x[543] & ~x[549] & ~x[577]
class 1 clause 93: x[426] & ~x[669]
class 1 clause 94: ~x[209] & ~x[292] & x[433] & ~x[519] & ~x[549] & ~x[605]
class 1 clause 95: ~x[65] & x[410] & ~x[424] & ~x[643] & ~x[750] & ~x[780]
class 1 clause 96: x[10]
class 1 clause 97: ~x[166] & ~x[281] & x[345] & ~x[780]
class 1 clause 98: ~x[178] & ~x[207] & ~x[291] & x[296] & ~x[347] & x[379] & x[516]
class 1 clause 99: x[205] & ~x[332] & ~x[473] & ~x[615] & ~x[670] & ~x[723] & ~x[774]
class 2 clause 0: ~x[251] & ~x[370] & ~x[468] & ~x[495] & ~x[498] & ~x[523] & x[635]
class 2 clause 1: ~x[14] & ~x[22] & ~x[431] & ~x[464] & ~x[515] & ~x[666] & ~x[771]
class 2 clause 2: ~x[316] & ~x[415] & ~x[444] & ~x[497] & x[580] & ~x[659]
class 2 clause 3: ~x[167] & x[317] & ~x[489] & ~x[584] & ~x[739]
class 2 clause 4: ~x[293] & ~x[342] & x[539] & ~x[630] & ~x[657]
class 2 clause 5: x[320] & x[376] & ~x[388] & ~x[498] & ~x[525] & ~x[608] & ~x[609]
class 2 clause 6: x[555]
class 2 clause 7: ~x[227] & x[292] & ~x[527] & ~x[584] & ~x[611]
class 2 clause 8: x[157] & ~x[295] & ~x[320] & ~x[343] & ~x[345] & ~x[348]
class 2 clause 9: ~x[28] & x[377] & ~x[412] & ~x[455] & ~x[503] & ~x[525] & ~x[608]
class 2 clause 10: ~x[414] & ~x[415] & x[522] & ~x[634]
class 2 clause 11: x[290] & x[345] & x[428]
class 2 clause 12: ~x[496] & x[638]
class 2 clause 13: ~x[3] & ~x[37] & ~x[58] & x[289] & x[344] & x[427] & ~x[557]
class 2 clause 14: ~x[303] & ~x[314] & ~x[345] & ~x[347] & x[458] & x[539]
class 2 clause 15: ~x[128] & ~x[151] & ~x[541] & ~x[571] & ~x[596]
class 2 clause 16: ~x[330] & ~x[398] & ~x[496] & ~x[497] & ~x[498] & x[608] & ~x[687]
class 2 clause 17: ~x[96] & x[348] & ~x[526] & x[603] & ~x[610] & ~x[635]
class 2 clause 18: ~x[248] & ~x[342] & ~x[344] & x[510] & ~x[630] & ~x[740]
class 2 clause 19: ~x[458] & ~x[487] & ~x[488] & ~x[492] & ~x[516] & ~x[612]
class 2 clause 20: ~x[343] & ~x[345] & x[496] & x[497] & ~x[633] & ~x[660] & ~x[661]
class 2 clause 21: ~x[151] & x[240] & ~x[483] & ~x[528] & ~x[541] & ~x[611]
class 2 clause 22: ~x[74] & x[156] & ~x[315] & ~x[413] & x[597] & ~x[655]
class 2 clause 23: ~x[88] & x[377] & ~x[449] & ~x[636] & x[654] & ~x[780]
class 2 clause 24: x[154] & ~x[318] & ~x[343] & ~x[347] & x[515] & ~x[738]
class 2 clause 25: ~x[231] & x[350] & ~x[525] & ~x[579] & ~x[605] & ~x[635]
class 2 clause 26: x[584]
class 2 clause 27: ~x[607] & x[681]
class 2 clause 28: ~x[165] & ~x[248] & ~x[291] & ~x[315] & ~x[321] & ~x[345] & x[512]
class 2 clause 29: ~x[124] & ~x[414] & ~x[493] & ~x[510] & ~x[548] & ~x[633]
class 2 clause 30: ~x[324] & x[491] & x[492] & x[566] & ~x[659] & ~x[689]
class 2 clause 31: ~x[152] & ~x[179] & ~x[471] & ~x[494] & ~x[540] & ~x[551]
class 2 clause 32: ~x[346] & ~x[347] & ~x[349] & ~x[359] & ~x[380] & ~x[399] & x[572]
class 2 clause 33: ~x[514] & ~x[541] & ~x[554] & ~x[610] & ~x[634]
class 2 clause 34: x[527] & x[528]
class 2 clause 35: ~x[99] & x[350] & ~x[390] & ~x[487] & ~x[526] & ~x[611] & ~x[640]
class 2 clause 36: ~x[194] & ~x[387] & ~x[441] & ~x[469] & x[545] & x[579]
class 2 clause 37: ~x[7] & x[261] & ~x[393] & ~x[500] & ~x[527] & ~x[569]
class 2 clause 38: ~x[414] & ~x[442] & ~x[443] & x[554] & ~x[635] & ~x[662]
class 2 clause 39: ~x[126] & ~x[181] & ~x[442] & ~x[497] & ~x[540] & ~x[552]
class 2 clause 40: 
class 2 clause 41: ~x[54] & x[400] & ~x[452] & ~x[614] & ~x[777]
class 2 clause 42: x[207] & ~x[273] & ~x[343] & ~x[438] & x[488]
class 2 clause 43: ~x[472] & ~x[532] & x[683]
class 2 clause 44: x[464] & x[491] & x[537]
class 2 clause 45: ~x[6] & ~x[64] & ~x[92] & ~x[116] & x[289] & x[372] & ~x[517]
class 2 clause 46: x[182] & ~x[330] & ~x[376] & x[517] & ~x[531] & x[545] & x[598]
class 2 clause 47: ~x[102] & ~x[124] & ~x[129] & ~x[499] & ~x[513]
class 2 clause 48: x[152] & ~x[304] & ~x[348] & ~x[349] & ~x[373] & x[489] & ~x[770]
class 2 clause 49: ~x[122] & x[319] & x[374] & ~x[555] & ~x[595] & ~x[649]
class 2 clause 50: ~x[70] & x[176] & ~x[261] & ~x[370] & ~x[371] & ~x[683]
class 2 clause 51: x[350] & ~x[411] & ~x[467] & ~x[527] & ~x[580] & ~x[690]
class 2 clause 52: x[455] & x[463] & x[465] & ~x[657]
class 2 clause 53: x[349] & ~x[427] & ~x[473] & ~x[474] & ~x[524] & ~x[607]
class 2 clause 54: ~x[70] & ~x[73] & ~x[371] & x[495] & ~x[605] & ~x[682] & ~x[685] & ~x[686]
class 2 clause 55: ~x[24] & x[344] & ~x[348] & x[400] & ~x[533] & ~x[774]
class 2 clause 56: x[179] & ~x[348] & ~x[399] & ~x[402] & x[515] & ~x[679]
class 2 clause 57: ~x[387] & ~x[498] & ~x[510] & ~x[513] & ~x[544]
class 2 clause 58: x[157] & ~x[322] & ~x[342] & ~x[344] & ~x[346] & ~x[350] & ~x[414]
class 2 clause 59: ~x[165] & x[346] & ~x[500] & ~x[555] & ~x[568]
class 2 clause 60: x[126] & ~x[194] & ~x[315] & ~x[318] & ~x[342] & ~x[621]
class 2 clause 61: x[348] & x[378] & ~x[512] & ~x[611]
class 2 clause 62: ~x[342] & x[470] & x[497] & ~x[603] & ~x[631]
class 2 clause 63: x[374] & ~x[453] & ~x[471] & ~x[472] & ~x[483] & ~x[507] & ~x[527]
class 2 clause 64: ~x[349] & ~x[350] & ~x[359] & ~x[374] & ~x[388] & x[568]
class 2 clause 65: ~x[41] & ~x[64] & ~x[663] & x[685] & ~x[690]
class 2 clause 66: ~x[315] & x[464] & x[537]
class 2 clause 67: ~x[459] & ~x[489] & ~x[490] & ~x[583] & ~x[745] & ~x[765]
class 2 clause 68: ~x[102] & x[150] & ~x[251] & ~x[290] & ~x[343] & x[545]
class 2 clause 69: ~x[101] & ~x[473] & ~x[485] & ~x[488] & ~x[489] & ~x[545] & ~x[639]
class 2 clause 70: x[296] & ~x[375] & ~x[386] & ~x[400] & x[543] & x[574]
class 2 clause 71: x[322] & ~x[469] & ~x[526] & ~x[580] & ~x[607]
class 2 clause 72: ~x[374] & ~x[377] & x[381] & x[597] & ~x[708]
class 2 clause 73: ~x[314] & x[348] & ~x[444] & ~x[535] & ~x[583]
class 2 clause 74: ~x[342] & ~x[371] & ~x[441] & ~x[442] & ~x[467] & x[608]
class 2 clause 75: ~x[108] & x[343] & x[371] & ~x[491] & ~x[699]
class 2 clause 76: ~x[344] & ~x[347] & x[540] & ~x[656] & ~x[657]
class 2 clause 77: x[288] & ~x[348] & ~x[367] & x[371] & ~x[500] & ~x[530] & ~x[754] & ~x[766]
class 2 clause 78: ~x[329] & ~x[385] & ~x[412] & x[580] & ~x[660] & ~x[691]
class 2 clause 79: ~x[115] & x[373] & x[401] & ~x[425] & ~x[480] & ~x[509]
class 2 clause 80: ~x[414] & x[555] & ~x[636]
class 2 clause 81: x[292] & ~x[308] & x[347] & x[375] & ~x[526] & ~x[582]
class 2 clause 82: x[126] & ~x[305] & ~x[342] & ~x[349] & ~x[371] & ~x[707]
class 2 clause 83: ~x[202] & x[318] & x[346] & x[374] & ~x[528] & ~x[610] & ~x[611]
class 2 clause 84: ~x[248] & ~x[283] & ~x[315] & ~x[317] & ~x[320] & x[483] & ~x[687]
class 2 clause 85: x[374] & ~x[444] & ~x[453] & ~x[471] & ~x[554] & ~x[581] & ~x[664]
class 2 clause 86: ~x[322] & ~x[346] & x[491] & x[569] & ~x[680] & ~x[686] & ~x[737]
class 2 clause 87: ~x[91] & ~x[92] & ~x[120] & ~x[492] & x[524] & x[606]
class 2 clause 88: x[153] & x[184] & ~x[294] & ~x[346] & ~x[348] & ~x[349] & ~x[371] & x[599]
class 2 clause 89: x[319] & ~x[388] & ~x[526] & ~x[528] & ~x[580]
class 2 clause 90: x[123] & ~x[188] & ~x[288] & ~x[659]
class 2 clause 91: ~x[11] & x[345] & x[401] & ~x[536] & ~x[751]
class 2 clause 92: ~x[321] & ~x[349] & ~x[376] & ~x[400] & ~x[402] & ~x[427] & x[543]
class 2 clause 93: ~x[77] & ~x[194] & ~x[337] & ~x[516] & ~x[542] & ~x[586] & x[659]
class 2 clause 94: x[127] & ~x[238] & ~x[317] & ~x[319] & ~x[497]
class 2 clause 95: ~x[126] & ~x[179] & ~x[180] & ~x[497] & ~x[553] & ~x[568]
class 2 clause 96: ~x[318] & ~x[319] & ~x[321] & ~x[345] & ~x[370] & ~x[371] & x[484]
class 2 clause 97: ~x[54] & ~x[143] & x[375] & ~x[455] & ~x[483] & ~x[527]
class 2 clause 98: ~x[6] & ~x[348] & ~x[374] & ~x[400] & x[459] & x[512] & ~x[686]
class 2 clause 99: x[318] & x[346] & ~x[610] & ~x[639] & ~x[650] & ~x[664] & ~x[672]
class 3 clause 0: ~x[129] & x[179] & ~x[316] & ~x[543]
class 3 clause 1: ~x[124] & ~x[169] & ~x[199] & ~x[202] & x[262] & x[346]
class 3 clause 2: ~x[131] & x[177] & x[266] & x[293] & ~x[612] & ~x[640] & ~x[730]
class 3 clause 3: ~x[36] & ~x[439] & ~x[466] & x[515] & ~x[741] & ~x[758]
class 3 clause 4: ~x[315] & ~x[317] & x[403] & ~x[512] & ~x[544]
class 3 clause 5: x[463] & ~x[542] & x[546] & ~x[593] & ~x[597] & ~x[637] & ~x[662]
class 3 clause 6: ~x[289] & x[295] & ~x[386] & ~x[461] & ~x[462]
class 3 clause 7: ~x[107] & ~x[120] & ~x[206] & ~x[242] & x[490] & ~x[714]
class 3 clause 8: x[203]
class 3 clause 9: ~x[41] & ~x[440] & x[488] & ~x[531] & x[543] & ~x[713]
class 3 clause 10: ~x[319] & ~x[345] & ~x[512] & ~x[515] & ~x[516] & ~x[518]
class 3 clause 11: ~x[2] & ~x[97] & ~x[125] & ~x[151] & x[264] & ~x[406] & ~x[434]
class 3 clause 12: ~x[319] & ~x[372] & x[378] & ~x[482] & ~x[542] & x[653]
class 3 clause 13: ~x[192] & ~x[439] & x[487] & x[542] & ~x[741]
class 3 clause 14: ~x[66] & ~x[220] & ~x[290] & ~x[315] & x[325] & x[351] & ~x[486] & x[626]
class 3 clause 15: ~x[65] & ~x[323] & x[484] & ~x[678] & ~x[762]
class 3 clause 16: x[563]
class 3 clause 17: ~x[52] & ~x[174] & ~x[389] & x[429] & ~x[676] & ~x[695] & ~x[735]
class 3 clause 18: ~x[248] & x[269] & ~x[316] & x[349] & ~x[458] & ~x[488]
class 3 clause 19: ~x[63] & ~x[98] & ~x[322] & ~x[350] & ~x[351] & ~x[378] & ~x[379]
class 3 clause 20: ~x[292] & ~x[345] & ~x[421] & x[521] & ~x[543] & x[656]
class 3 clause 21: ~x[62] & ~x[128] & ~x[184] & x[270] & ~x[526] & ~x[537] & ~x[565]
class 3 clause 22: ~x[290] & ~x[291] & x[350] & ~x[371] & x[409] & ~x[457] & ~x[715]
class 3 clause 23: ~x[8] & ~x[75] & ~x[251] & ~x[377] & ~x[378] & ~x[535]
class 3 clause 24: ~x[429] & x[537]
class 3 clause 25: ~x[173] & ~x[177] & ~x[205] & x[291] & x[374] & ~x[498]
class 3 clause 26: x[179] & x[294] & ~x[517] & ~x[547]
class 3 clause 27: ~x[179] & ~x[412] & ~x[466] & ~x[493] & ~x[604] & ~x[760]
class 3 clause 28: x[321] & x[607]
class 3 clause 29: ~x[86] & ~x[178] & ~x[596] & ~x[622] & ~x[628] & ~x[656] & ~x[712]
class 3 clause 30: x[325] & ~x[344] & x[352] & ~x[391] & ~x[540] & ~x[542] & x[624]
class 3 clause 31: ~x[97] & ~x[187] & ~x[311] & ~x[440] & x[490] & ~x[538] & ~x[717]
class 3 clause 32: ~x[292] & ~x[293] & ~x[318] & ~x[372] & x[376] & ~x[485] & ~x[583]
class 3 clause 33: ~x[154] & ~x[350] & ~x[432] & x[492] & ~x[536] & ~x[565] & ~x[648]
class 3 clause 34: ~x[260] & ~x[290] & ~x[292] & x[297] & ~x[485] & ~x[515] & x[549]
class 3 clause 35: ~x[256] & ~x[284] & ~x[439] & ~x[466] & x[543] & ~x[589] & ~x[677]
class 3 clause 36: x[173]
class 3 clause 37: ~x[152] & ~x[230] & ~x[258] & ~x[323] & x[347] & ~x[563]
class 3 clause 38: ~x[157] & ~x[186] & ~x[513] & ~x[544] & ~x[546] & x[658]
class 3 clause 39: ~x[97] & ~x[122] & ~x[228] & x[263] & ~x[590] & ~x[668]
class 3 clause 40: x[124] & x[293]
class 3 clause 41: ~x[56] & ~x[62] & ~x[169] & ~x[439] & x[517] & x[572]
class 3 clause 42: ~x[2] & ~x[190] & x[267] & ~x[357] & ~x[427] & ~x[487] & x[551]
class 3 clause 43: ~x[195] & x[316] & x[344]
class 3 clause 44: x[151] & x[267] & ~x[456] & ~x[489] & ~x[490]
class 3 clause 45: ~x[5] & ~x[123] & ~x[154] & ~x[180] & ~x[182] & ~x[507] & ~x[579]
class 3 clause 46: x[184] & ~x[191] & ~x[346] & ~x[517] & ~x[540] & ~x[543]
class 3 clause 47: ~x[2] & ~x[322] & ~x[350] & ~x[351] & ~x[679] & ~x[681] & ~x[781]
class 3 clause 48: ~x[189] & ~x[315] & x[324] & x[375] & x[376] & ~x[488] & x[605]
class 3 clause 49: ~x[104] & x[288] & x[344] & ~x[591]
class 3 clause 50: ~x[281] & ~x[319] & x[379] & ~x[516] & x[653] & ~x[749]
class 3 clause 51: ~x[105] & ~x[334] & x[431] & x[514]
class 3 clause 52: x[153] & ~x[237] & ~x[262] & x[296]
class 3 clause 53: ~x[355] & ~x[412] & ~x[479] & x[516] & ~x[677] & ~x[716]
class 3 clause 54: x[151] & ~x[287] & ~x[290] & ~x[515]
class 3 clause 55: ~x[150] & ~x[201] & ~x[381] & ~x[478] & ~x[687] & ~x[781]
class 3 clause 56: x[352] & x[593]
class 3 clause 57: ~x[89] & ~x[199] & ~x[294] & x[515] & x[543] & x[571]
class 3 clause 58: ~x[260] & ~x[261] & ~x[263] & ~x[264] & ~x[456] & ~x[486] & ~x[487] & ~x[705]
class 3 clause 59: ~x[203] & ~x[257] & x[462] & ~x[655] & ~x[685] & ~x[711] & ~x[716]
class 3 clause 60: x[180] & x[181] & ~x[317] & ~x[342] & ~x[371] & ~x[518] & ~x[543]
class 3 clause 61: ~x[170] & x[462] & x[545] & ~x[592] & ~x[596] & ~x[623]
class 3 clause 62: x[379] & ~x[506] & ~x[513] & ~x[516] & x[652]
class 3 clause 63: ~x[327] & x[462] & x[489] & x[517] & ~x[651] & ~x[701]
class 3 clause 64: x[153] & ~x[216] & ~x[301] & ~x[513] & ~x[517] & x[656] & ~x[721]
class 3 clause 65: ~x[40] & ~x[225] & ~x[334] & ~x[339] & x[371] & ~x[765]
class 3 clause 66: x[269] & x[325] & ~x[486] & ~x[487] & x[597] & x[626]
class 3 clause 67: ~x[206] & ~x[297] & ~x[325] & x[490]
class 3 clause 68: ~x[133] & ~x[290] & ~x[316] & ~x[428] & ~x[487] & ~x[489] & ~x[490]
class 3 clause 69: ~x[6] & x[427] & ~x[476] & ~x[737] & ~x[772] & ~x[773]
class 3 clause 70: x[209] & ~x[291] & ~x[318] & ~x[344] & ~x[368] & x[405] & ~x[515]
class 3 clause 71: ~x[8] & ~x[41] & ~x[295] & ~x[323] & ~x[351] & ~x[378] & ~x[763]
class 3 clause 72: ~x[24] & x[270] & ~x[291] & ~x[343] & x[350] & x[351] & x[495]
class 3 clause 73: ~x[177] & ~x[234] & ~x[316] & ~x[326] & ~x[509] & ~x[594] & ~x[596] & ~x[623] & ~x[682]
class 3 clause 74: x[156] & ~x[260] & ~x[358] & ~x[458] & ~x[460]
class 3 clause 75: ~x[171] & x[459] & x[486] & x[514] & ~x[688] & ~x[695] & ~x[705]
class 3 clause 76: x[326] & x[379] & ~x[483] & ~x[486] & ~x[516] & x[626]
class 3 clause 77: ~x[150] & ~x[177] & ~x[184] & ~x[205] & ~x[553] & ~x[580]
class 3 clause 78: x[152] & ~x[261] & ~x[287] & ~x[459]
class 3 clause 79: ~x[13] & ~x[351] & ~x[379] & ~x[407]
class 3 clause 80: x[325] & x[622]
class 3 clause 81: ~x[139] & ~x[178] & ~x[179] & x[294] & x[490] & ~x[522] & ~x[553] & ~x[706]
class 3 clause 82: x[178] & ~x[386] & ~x[518]
class 3 clause 83: x[461] & x[515] & ~x[536] & x[570] & ~x[671] & ~x[747]
class 3 clause 84: x[153] & ~x[261] & x[294] & ~x[359] & ~x[490]
class 3 clause 85: ~x[78] & ~x[174] & x[289] & x[344] & ~x[421] & ~x[473]
class 3 clause 86: x[299] & ~x[484] & ~x[485] & x[625]
class 3 clause 87: ~x[174] & ~x[230] & x[263] & x[373] & ~x[775]
class 3 clause 88: ~x[292] & ~x[318] & ~x[343] & x[405] & ~x[543] & ~x[582]
class 3 clause 89: ~x[155] & ~x[179] & ~x[183] & ~x[594] & ~x[607] & ~x[725] & ~x[752]
class 3 clause 90: x[508]
class 3 clause 91: x[357] & ~x[559] & ~x[710]
class 3 clause 92: ~x[573] & x[710]
class 3 clause 93: ~x[283] & x[289] & x[317] & x[345] & ~x[591] & ~x[620]
class 3 clause 94: x[564]
class 3 clause 95: ~x[324] & ~x[352] & ~x[390] & ~x[417] & ~x[504] & ~x[535]
class 3 clause 96: ~x[73] & ~x[263] & ~x[264] & ~x[289] & ~x[314] & ~x[487] & ~x[516] & ~x[518]
class 3 clause 97: ~x[173] & ~x[211] & ~x[267] & ~x[306] & ~x[683] & ~x[759] & ~x[761]
class 3 clause 98: ~x[160] & x[176] & ~x[288] & ~x[315] & ~x[486] & ~x[546] & ~x[722]
class 3 clause 99: ~x[15] & ~x[45] & x[316] & x[372]
class 4 clause 0: ~x[306] & x[402] & x[408] & x[462] & ~x[542] & ~x[553] & ~x[580]
class 4 clause 1: ~x[64] & ~x[297] & ~x[298] & ~x[299] & ~x[356] & ~x[454] & ~x[464]
class 4 clause 2: x[428] & x[462] & ~x[540] & ~x[574] & ~x[583] & ~x[685]
class 4 clause 3: ~x[190] & ~x[347] & ~x[373] & ~x[400] & ~x[402] & ~x[425] & ~x[641]
class 4 clause 4: ~x[124] & ~x[212] & ~x[268] & ~x[295] & x[409] & ~x[543] & ~x[653]
class 4 clause 5: ~x[314] & ~x[325] & x[570]
class 4 clause 6: x[373] & x[467] & x[490] & ~x[552]
class 4 clause 7: ~x[276] & ~x[336] & x[549] & x[601] & ~x[744]
class 4 clause 8: ~x[237] & ~x[395] & x[464] & ~x[543] & ~x[545] & ~x[600] & ~x[656] & ~x[657]
class 4 clause 9: ~x[91] & ~x[154] & ~x[156] & x[239] & ~x[338] & ~x[747]
class 4 clause 10: ~x[156] & ~x[184] & ~x[240] & ~x[267] & x[346] & ~x[524] & ~x[575]
class 4 clause 11: ~x[31] & ~x[382] & ~x[436] & ~x[454] & ~x[464] & ~x[476] & ~x[639]
class 4 clause 12: ~x[156] & ~x[212] & ~x[240] & ~x[295] & ~x[579]
class 4 clause 13: ~x[13] & ~x[172] & ~x[193] & ~x[309] & ~x[400] & x[598] & x[599]
class 4 clause 14: ~x[185] & ~x[240] & x[245] & ~x[296] & ~x[566]
class 4 clause 15: x[154] & ~x[492] & ~x[776]
class 4 clause 16: ~x[207] & ~x[236] & x[464] & x[466]
class 4 clause 17: ~x[324] & ~x[325] & ~x[328] & ~x[398] & ~x[447] & x[602] & ~x[749] & ~x[757]
class 4 clause 18: x[59]
class 4 clause 19: ~x[155] & x[239] & x[240] & ~x[424] & ~x[452] & ~x[671] & ~x[693]
class 4 clause 20: ~x[97] & ~x[155] & ~x[204] & ~x[211] & ~x[267] & ~x[322] & x[438]
class 4 clause 21: ~x[16] & x[268] & ~x[360] & ~x[374] & ~x[403]
class 4 clause 22: x[191]
class 4 clause 23: ~x[91] & ~x[402] & ~x[429] & ~x[448] & ~x[482] & ~x[729]
class 4 clause 24: x[169]
class 4 clause 25: ~x[347] & ~x[401] & ~x[425] & ~x[428] & ~x[452] & ~x[483] & ~x[562]
class 4 clause 26: ~x[46] & ~x[154] & ~x[210] & ~x[237] & ~x[293] & ~x[322] & ~x[572] & ~x[653]
class 4 clause 27: ~x[41] & ~x[155] & x[209] & x[210] & x[211] & ~x[248] & ~x[497]
class 4 clause 28: ~x[127] & ~x[212] & ~x[267] & ~x[322] & x[346] & ~x[549]
class 4 clause 29: ~x[55] & ~x[228] & ~x[252] & x[571] & ~x[655] & ~x[761]
class 4 clause 30: ~x[272] & x[347] & x[462] & x[465] & ~x[571] & ~x[740]
class 4 clause 31: x[567]
class 4 clause 32: x[394]
class 4 clause 33: ~x[46] & ~x[333] & ~x[375] & ~x[399] & ~x[400] & ~x[454] & ~x[455]
class 4 clause 34: ~x[96] & x[373] & x[412] & x[463] & ~x[710]
class 4 clause 35: ~x[218] & ~x[245] & ~x[297] & ~x[334] & ~x[476] & x[572] & ~x[765]
class 4 clause 36: ~x[151] & ~x[162] & ~x[261] & x[401] & x[461] & x[463] & ~x[541]
class 4 clause 37: x[596]
class 4 clause 38: ~x[128] & ~x[157] & ~x[212] & ~x[267] & ~x[322] & x[464] & ~x[553]
class 4 clause 39: ~x[407] & ~x[457] & ~x[461] & ~x[476] & ~x[487]
class 4 clause 40: ~x[127] & ~x[211] & ~x[267] & x[353] & x[374] & x[402] & x[409] & ~x[578]
class 4 clause 41: ~x[26] & ~x[45] & ~x[305] & ~x[408] & ~x[467] & ~x[531]
class 4 clause 42: ~x[206] & ~x[240] & ~x[260] & x[347] & ~x[542] & ~x[551]
class 4 clause 43: ~x[0] & ~x[52] & x[575] & x[600] & ~x[663]
class 4 clause 44: ~x[126] & ~x[267] & x[455] & x[465] & ~x[569] & ~x[595]
class 4 clause 45: ~x[154] & x[210] & x[212] & x[235] & ~x[613] & ~x[771]
class 4 clause 46: ~x[211] & x[319] & x[346] & x[409] & x[463] & x[464] & x[465]
class 4 clause 47: ~x[4] & x[213] & ~x[369] & ~x[443] & ~x[588] & x[627] & ~x[674]
class 4 clause 48: ~x[235] & ~x[243] & x[437] & ~x[541] & ~x[573] & ~x[601] & ~x[628]
class 4 clause 49: ~x[86] & ~x[143] & ~x[394] & ~x[490] & ~x[617] & x[628]
class 4 clause 50: ~x[125] & ~x[183] & ~x[239] & ~x[322] & x[374] & ~x[553]
class 4 clause 51: ~x[24] & ~x[375] & ~x[451] & ~x[458] & ~x[512] & ~x[703]
class 4 clause 52: ~x[96] & ~x[238] & x[430] & ~x[538] & ~x[573] & ~x[656]
class 4 clause 53: ~x[8] & ~x[463] & ~x[491] & ~x[636] & ~x[638]
class 4 clause 54: ~x[183] & x[352] & x[375] & ~x[607]
class 4 clause 55: ~x[26] & ~x[42] & ~x[163] & ~x[506] & x[569] & ~x[765]
class 4 clause 56: ~x[234] & x[374] & x[429] & x[461] & ~x[594] & ~x[604] & ~x[622]
class 4 clause 57: ~x[189] & ~x[253] & ~x[364] & x[570] & ~x[653] & ~x[724]
class 4 clause 58: ~x[182] & ~x[210] & x[402] & x[431] & x[463] & ~x[523]
class 4 clause 59: ~x[25] & x[209] & x[212] & x[235] & ~x[413] & ~x[499] & ~x[503]
class 4 clause 60: ~x[100] & ~x[211] & ~x[267] & x[372] & x[399] & ~x[525]
class 4 clause 61: ~x[1] & ~x[113] & ~x[368] & ~x[415] & x[597] & ~x[611]
class 4 clause 62: x[110]
class 4 clause 63: ~x[42] & ~x[363] & ~x[590] & x[603] & x[604]
class 4 clause 64: ~x[99] & ~x[182] & ~x[238] & ~x[276] & ~x[293] & ~x[572] & ~x[626]
class 4 clause 65: ~x[5] & ~x[408] & ~x[409] & ~x[486] & ~x[676]
class 4 clause 66: ~x[180] & ~x[208] & ~x[263] & x[466] & ~x[569] & ~x[597]
class 4 clause 67: ~x[7] & ~x[155] & ~x[184] & x[239] & x[240] & ~x[348] & ~x[643] & ~x[673]
class 4 clause 68: ~x[184] & ~x[212] & ~x[268] & ~x[296] & ~x[351]
class 4 clause 69: ~x[42] & ~x[422] & ~x[447] & x[605] & ~x[643] & ~x[664]
class 4 clause 70: ~x[153] & ~x[209] & ~x[237] & x[352] & x[408] & ~x[539] & ~x[553] & ~x[593]
class 4 clause 71: ~x[252] & ~x[361] & ~x[369] & x[596] & ~x[748] & ~x[750]
class 4 clause 72: ~x[125] & ~x[182] & ~x[209] & ~x[265] & ~x[498] & ~x[570]
class 4 clause 73: ~x[105] & ~x[202] & ~x[392] & ~x[448] & x[568]
class 4 clause 74: ~x[207] & x[375] & x[382] & ~x[579]
class 4 clause 75: ~x[278] & ~x[403] & ~x[430] & ~x[456] & ~x[483] & ~x[663]
class 4 clause 76: ~x[155] & ~x[182] & ~x[265] & ~x[293] & ~x[543] & ~x[572] & ~x[624]
class 4 clause 77: ~x[162] & ~x[345] & ~x[347] & ~x[362] & ~x[372] & ~x[426]
class 4 clause 78: ~x[151] & ~x[215] & ~x[235] & x[429] & x[465] & ~x[525] & ~x[712]
class 4 clause 79: ~x[8] & ~x[48] & x[181] & ~x[292] & ~x[293] & ~x[451]
class 4 clause 80: x[338]
class 4 clause 81: ~x[81] & ~x[389] & ~x[559] & x[624] & ~x[751]
class 4 clause 82: ~x[123] & ~x[124] & ~x[209] & ~x[264] & ~x[300] & x[402] & x[463] & ~x[571]
class 4 clause 83: x[184] & x[185] & x[215] & ~x[392] & ~x[421] & ~x[468]
class 4 clause 84: ~x[208] & ~x[304] & x[437] & ~x[573] & ~x[655] & ~x[743]
class 4 clause 85: x[179] & x[182] & ~x[614] & ~x[781]
class 4 clause 86: ~x[97] & ~x[182] & ~x[238] & ~x[266] & ~x[293] & x[345] & x[438]
class 4 clause 87: x[181] & x[182] & ~x[220] & ~x[292] & ~x[390] & ~x[742]
class 4 clause 88: ~x[126] & ~x[149] & ~x[184] & ~x[212] & ~x[295]
class 4 clause 89: ~x[169] & ~x[367] & ~x[375] & ~x[400] & ~x[402] & ~x[426] & ~x[693]
class 4 clause 90: x[427] & x[460] & x[463] & ~x[552] & ~x[566] & ~x[717] & ~x[780]
class 4 clause 91: x[208] & x[210] & x[212] & ~x[247]
class 4 clause 92: x[426] & x[427] & x[454]
class 4 clause 93: ~x[162] & ~x[270] & x[572] & x[576] & ~x[755]
class 4 clause 94: x[307]
class 4 clause 95: ~x[80] & x[212] & ~x[440] & ~x[477] & x[628]
class 4 clause 96: ~x[183] & ~x[238] & ~x[266] & ~x[543] & ~x[597] & ~x[598] & ~x[626]
class 4 clause 97: x[154] & x[179]
class 4 clause 98: ~x[287] & x[319] & x[462] & x[466] & x[490] & x[492]
class 4 clause 99: ~x[26] & ~x[219] & ~x[297] & x[572] & x[573] & x[575]
class 5 clause 0: x[273] & x[274] & ~x[356] & ~x[358] & ~x[387] & ~x[470]
class 5 clause 1: ~x[167] & ~x[351] & x[436] & ~x[503] & ~x[609] & ~x[640] & ~x[775]
class 5 clause 2: x[215] & ~x[298] & ~x[302] & ~x[328] & ~x[385] & ~x[442]
class 5 clause 3: ~x[6] & ~x[218] & ~x[275] & x[296] & ~x[304] & x[407] & ~x[638]
class 5 clause 4: ~x[267] & ~x[270] & ~x[274] & ~x[300] & ~x[457] & x[628]
class 5 clause 5: ~x[88] & ~x[324] & ~x[351] & ~x[378] & ~x[619] & ~x[767]
class 5 clause 6: ~x[156] & x[271] & x[272] & ~x[353] & ~x[355] & ~x[384] & ~x[469]
class 5 clause 7: ~x[68] & ~x[249] & ~x[275] & x[353] & x[408] & ~x[440] & ~x[539]
class 5 clause 8: x[275] & x[276] & ~x[358] & ~x[359]
class 5 clause 9: x[381] & x[491]
class 5 clause 10: ~x[174] & ~x[296] & ~x[298] & ~x[300] & ~x[329] & ~x[500] & x[684]
class 5 clause 11: x[351] & ~x[425] & x[434] & ~x[511] & ~x[537] & ~x[565]
class 5 clause 12: ~x[171] & x[219] & ~x[328] & ~x[329] & ~x[331] & ~x[355] & ~x[554]
class 5 clause 13: x[328] & ~x[505] & ~x[535] & ~x[589] & ~x[699] & ~x[782]
class 5 clause 14: x[135]
class 5 clause 15: ~x[350] & x[354] & ~x[367] & ~x[555] & ~x[586] & ~x[615]
class 5 clause 16: x[213] & x[215] & ~x[296] & ~x[354] & ~x[356] & ~x[387]
class 5 clause 17: ~x[199] & ~x[304] & x[353] & ~x[365] & x[464] & ~x[511] & ~x[538]
class 5 clause 18: ~x[269] & ~x[301] & x[347] & ~x[358] & ~x[359] & x[626]
class 5 clause 19: ~x[117] & ~x[274] & ~x[306] & x[325] & x[407] & ~x[418]
class 5 clause 20: ~x[274] & ~x[295] & ~x[297] & ~x[327] & ~x[328] & ~x[518] & ~x[543]
class 5 clause 21: x[350] & ~x[372] & x[378] & ~x[481] & ~x[482] & ~x[510]
class 5 clause 22: ~x[12] & ~x[182] & ~x[185] & ~x[187] & ~x[413] & ~x[498] & x[568] & ~x[650]
class 5 clause 23: x[241] & x[357]
class 5 clause 24: ~x[15] & ~x[202] & x[248] & ~x[355] & ~x[357]
class 5 clause 25: ~x[247] & x[271] & x[298] & ~x[302] & ~x[478] & ~x[533]
class 5 clause 26: ~x[110] & ~x[351] & x[375] & ~x[455] & ~x[485] & ~x[515]
class 5 clause 27: ~x[110] & x[326] & x[353] & ~x[393] & x[407] & ~x[641] & ~x[751]
class 5 clause 28: x[191]
class 5 clause 29: ~x[8] & ~x[304] & ~x[363] & x[434] & x[461]
class 5 clause 30: ~x[297] & ~x[299] & ~x[328] & ~x[386] & ~x[484] & ~x[489] & ~x[514]
class 5 clause 31: ~x[101] & ~x[304] & x[325] & x[352] & x[464]
class 5 clause 32: ~x[90] & x[216] & ~x[326] & ~x[328] & ~x[482]
class 5 clause 33: ~x[109] & ~x[247] & ~x[275] & ~x[276] & ~x[304] & x[327]
class 5 clause 34: ~x[268] & ~x[274] & ~x[298] & ~x[299] & ~x[300] & ~x[357] & x[658]
class 5 clause 35: x[185] & x[300] & ~x[712]
class 5 clause 36: x[245] & ~x[325] & ~x[356] & ~x[359] & ~x[386] & ~x[741]
class 5 clause 37: ~x[160] & ~x[219] & ~x[275] & ~x[276] & ~x[302] & x[434] & x[489]
class 5 clause 38: ~x[183] & x[273] & x[276] & ~x[469] & ~x[639]
class 5 clause 39: ~x[41] & x[460] & x[515] & ~x[783]
class 5 clause 40: x[160] & ~x[273] & ~x[275] & ~x[297] & ~x[418]
class 5 clause 41: x[429] & x[512]
class 5 clause 42: x[288] & x[345] & x[346] & x[348] & ~x[516]
class 5 clause 43: x[187] & x[301]
class 5 clause 44: x[85]
class 5 clause 45: ~x[273] & ~x[333] & x[434] & x[516]
class 5 clause 46: ~x[126] & ~x[129] & ~x[230] & x[271] & x[295] & ~x[354]
class 5 clause 47: ~x[12] & ~x[67] & ~x[137] & ~x[304] & x[460] & x[516]
class 5 clause 48: x[186] & ~x[268] & ~x[271] & ~x[273] & ~x[303] & ~x[544]
class 5 clause 49: ~x[86] & x[271] & x[299] & ~x[303] & ~x[640] & ~x[723]
class 5 clause 50: ~x[244] & ~x[269] & x[347] & ~x[486] & ~x[710]
class 5 clause 51: ~x[161] & ~x[246] & ~x[292] & ~x[302] & ~x[317] & ~x[543] & ~x[616]
class 5 clause 52: ~x[128] & x[218] & x[241] & ~x[327] & ~x[330] & ~x[356] & ~x[563]
class 5 clause 53: ~x[33] & ~x[192] & ~x[277] & x[428] & x[512] & ~x[738]
class 5 clause 54: ~x[239] & ~x[240] & ~x[244] & ~x[269] & ~x[455] & x[627]
class 5 clause 55: ~x[217] & ~x[404] & ~x[628]
class 5 clause 56: x[609]
class 5 clause 57: ~x[5] & ~x[249] & ~x[320] & ~x[347] & ~x[348] & ~x[595] & ~x[633]
class 5 clause 58: x[186] & x[208] & ~x[271] & ~x[273] & ~x[330] & ~x[486]
class 5 clause 59: ~x[82] & ~x[350] & x[382] & x[437] & ~x[566]
class 5 clause 60: x[217] & ~x[300] & ~x[330] & ~x[357] & ~x[387]
class 5 clause 61: ~x[7] & ~x[275] & ~x[288] & ~x[305] & x[430] & x[513] & ~x[684]
class 5 clause 62: x[277]
class 5 clause 63: ~x[404] & x[426] & ~x[433] & x[482]
class 5 clause 64: ~x[158] & x[219] & ~x[329] & ~x[332] & ~x[358] & ~x[384]
class 5 clause 65: ~x[276] & ~x[304] & x[329] & ~x[614]
class 5 clause 66: ~x[179] & x[270] & x[275] & ~x[383] & ~x[439] & ~x[496]
class 5 clause 67: ~x[41] & ~x[54] & x[381] & ~x[390] & x[463] & ~x[565]
class 5 clause 68: ~x[267] & ~x[271] & ~x[272] & ~x[273] & ~x[331] & ~x[489]
class 5 clause 69: ~x[57] & x[357] & ~x[528] & ~x[750]
class 5 clause 70: x[582]
class 5 clause 71: ~x[188] & ~x[243] & ~x[273] & ~x[301] & ~x[304] & ~x[510] & ~x[541] & ~x[597]
class 5 clause 72: ~x[160] & x[246] & ~x[282] & ~x[329] & ~x[385] & ~x[443] & ~x[470]
class 5 clause 73: ~x[135] & x[355] & x[382] & ~x[422] & x[437] & ~x[503] & ~x[720]
class 5 clause 74: x[277]
class 5 clause 75: ~x[137] & ~x[275] & ~x[372] & ~x[455] & x[514]
class 5 clause 76: x[186] & ~x[296] & ~x[300] & ~x[302] & ~x[479]
class 5 clause 77: ~x[104] & ~x[275] & x[433] & x[460] & x[488]
class 5 clause 78: x[191]
class 5 clause 79: ~x[149] & x[456] & x[484]
class 5 clause 80: x[233] & ~x[296] & ~x[299] & ~x[330] & ~x[547]
class 5 clause 81: ~x[185] & ~x[273] & ~x[303] & ~x[538] & x[575] & ~x[627] & ~x[654]
class 5 clause 82: ~x[269] & x[318] & x[375] & ~x[515] & x[627]
class 5 clause 83: ~x[102] & ~x[248] & ~x[322] & x[325] & ~x[417] & ~x[667]
class 5 clause 84: ~x[265] & ~x[267] & ~x[270] & ~x[272] & ~x[464] & ~x[548]
class 5 clause 85: ~x[217] & ~x[247] & ~x[273] & ~x[300] & x[489] & ~x[749]
class 5 clause 86: ~x[209] & ~x[210] & ~x[212] & ~x[213] & x[321] & ~x[410] & ~x[411] & ~x[522] & ~x[550]
class 5 clause 87: ~x[247] & x[379] & x[462] & ~x[509] & ~x[618]
class 5 clause 88: ~x[294] & ~x[295] & ~x[297] & ~x[301] & ~x[327]
class 5 clause 89: ~x[377] & x[385] & x[428]
class 5 clause 90: x[217] & ~x[326] & ~x[328] & ~x[330] & ~x[441]
class 5 clause 91: ~x[220] & ~x[320] & ~x[375] & ~x[402] & ~x[430] & ~x[640] & ~x[641]
class 5 clause 92: x[187] & ~x[270] & ~x[274] & ~x[300] & ~x[301] & ~x[515]
class 5 clause 93: ~x[135] & ~x[189] & ~x[374] & ~x[569]
class 5 clause 94: x[192]
class 5 clause 95: ~x[351]
class 5 clause 96: ~x[152] & ~x[156] & ~x[443] & ~x[459] & ~x[487] & x[568]
class 5 clause 97: ~x[247] & ~x[318] & ~x[347] & ~x[374] & ~x[402] & ~x[510] & ~x[674]
class 5 clause 98: x[234] & ~x[267] & ~x[270] & ~x[271] & ~x[516] & ~x[518]
class 5 clause 99: ~x[35] & ~x[304] & x[329] & ~x[419] & ~x[557] & ~x[722]
class 6 clause 0: ~x[161] & ~x[212] & ~x[217] & ~x[321] & x[547] & x[576]
class 6 clause 1: ~x[106] & ~x[164] & x[188] & x[272] & ~x[743]
class 6 clause 2: ~x[161] & ~x[216] & ~x[218] & x[441] & ~x[563] & ~x[653] & ~x[661]
class 6 clause 3: x[661] & ~x[692]
class 6 clause 4: ~x[179] & ~x[181] & ~x[245] & ~x[271] & ~x[273] & x[320] & ~x[635]
class 6 clause 5: ~x[106] & ~x[498] & ~x[543] & ~x[544] & ~x[571] & ~x[696]
class 6 clause 6: ~x[159] & ~x[213] & ~x[217] & ~x[240] & ~x[294] & x[574] & ~x[656]
class 6 clause 7: ~x[142] & ~x[348] & ~x[441] & ~x[575] & ~x[603] & ~x[631]
class 6 clause 8: x[94]
class 6 clause 9: ~x[72] & ~x[135] & x[270] & x[326] & ~x[357] & ~x[358] & ~x[385] & ~x[443]
class 6 clause 10: x[128] & x[155] & ~x[178] & x[347] & ~x[626]
class 6 clause 11: ~x[135] & x[297] & x[325] & ~x[359] & ~x[384] & ~x[387] & ~x[414]
class 6 clause 12: ~x[243] & x[348] & ~x[454] & x[486] & ~x[554] & x[574]
class 6 clause 13: ~x[2] & ~x[3] & ~x[43] & ~x[94] & ~x[98] & x[298] & ~x[497]
class 6 clause 14: ~x[189] & x[380]
class 6 clause 15: ~x[454] & ~x[459] & ~x[483] & ~x[485] & ~x[501] & ~x[672]
class 6 clause 16: x[732]
class 6 clause 17: ~x[359] & ~x[417] & ~x[426] & ~x[429] & ~x[431] & ~x[445] & ~x[455]
class 6 clause 18: ~x[176] & ~x[245] & ~x[261] & ~x[271] & ~x[297] & x[515] & ~x[655]
class 6 clause 19: ~x[72] & ~x[134] & ~x[193] & x[215] & ~x[222] & ~x[391] & ~x[703]
class 6 clause 20: x[132] & ~x[155] & ~x[180] & x[267] & ~x[273] & x[430]
class 6 clause 21: ~x[94] & ~x[278] & ~x[375] & ~x[416] & ~x[602]
class 6 clause 22: ~x[215] & ~x[246] & ~x[295] & x[573] & ~x[625]
class 6 clause 23: ~x[119] & x[244] & x[355]
class 6 clause 24: ~x[29] & ~x[211] & ~x[217] & ~x[242] & x[576] & ~x[596] & ~x[655]
class 6 clause 25: ~x[359] & ~x[416] & ~x[484] & ~x[485] & ~x[486] & ~x[487]
class 6 clause 26: ~x[190] & ~x[215] & ~x[216] & ~x[268] & ~x[269] & ~x[609] & ~x[652]
class 6 clause 27: ~x[19] & ~x[105] & x[241] & x[270]
class 6 clause 28: x[102] & ~x[124] & ~x[243] & ~x[244] & ~x[253] & ~x[592]
class 6 clause 29: ~x[75] & ~x[388] & ~x[429] & ~x[430] & ~x[431] & ~x[767]
class 6 clause 30: ~x[190] & ~x[214] & ~x[267] & ~x[268] & x[496] & x[544] & ~x[594] & ~x[681]
class 6 clause 31: ~x[56] & ~x[133] & ~x[306] & ~x[613] & x[655] & ~x[695] & ~x[696]
class 6 clause 32: ~x[124] & ~x[208] & ~x[244] & ~x[275] & ~x[328] & x[458]
class 6 clause 33: ~x[70] & x[300] & ~x[324] & x[355] & ~x[693]
class 6 clause 34: x[131] & ~x[217] & x[239] & ~x[300] & ~x[301]
class 6 clause 35: ~x[138] & x[271] & ~x[324] & ~x[364] & ~x[424] & ~x[616]
class 6 clause 36: ~x[205] & ~x[218] & ~x[298] & ~x[301] & x[375] & ~x[481] & x[487]
class 6 clause 37: ~x[4] & ~x[144] & ~x[160] & ~x[161] & x[240] & x[269]
class 6 clause 38: ~x[217] & ~x[242] & ~x[296] & x[442] & ~x[643] & ~x[655] & ~x[660]
class 6 clause 39: ~x[131] & ~x[134] & ~x[159] & x[212] & ~x[223] & x[241] & ~x[753]
class 6 clause 40: ~x[297] & x[320] & ~x[327] & x[402] & x[542]
class 6 clause 41: x[213] & ~x[310] & ~x[374]
class 6 clause 42: ~x[234] & ~x[272] & ~x[274] & ~x[296] & ~x[298] & ~x[323] & ~x[554] & ~x[655]
class 6 clause 43: ~x[98] & ~x[99] & ~x[102] & x[182] & x[323] & ~x[367]
class 6 clause 44: ~x[183] & ~x[237] & ~x[246] & x[545] & x[575]
class 6 clause 45: ~x[75] & ~x[104] & ~x[105] & ~x[131] & x[214] & ~x[644] & ~x[753]
class 6 clause 46: ~x[58] & ~x[138] & ~x[214] & x[414]
class 6 clause 47: ~x[134] & ~x[226] & ~x[545] & ~x[570] & ~x[572] & ~x[573]
class 6 clause 48: ~x[213] & ~x[216] & ~x[267] & ~x[270] & x[576] & ~x[582] & ~x[595]
class 6 clause 49: ~x[223] & ~x[542] & ~x[544] & ~x[737]
class 6 clause 50: ~x[240] & ~x[273] & x[384] & x[603] & ~x[658] & ~x[687]
class 6 clause 51: ~x[132] & ~x[159] & ~x[445] & ~x[506]
class 6 clause 52: ~x[213] & x[388]
class 6 clause 53: ~x[19] & ~x[66] & ~x[198] & ~x[443] & ~x[459] & ~x[484]
class 6 clause 54: ~x[215] & ~x[219] & ~x[321] & x[428] & ~x[465] & ~x[622]
class 6 clause 55: ~x[93] & ~x[99] & ~x[484] & ~x[514] & ~x[515] & ~x[670]
class 6 clause 56: ~x[157] & ~x[216] & ~x[238] & x[575] & x[576]
class 6 clause 57: ~x[97] & ~x[126] & ~x[128] & ~x[133] & ~x[570]
class 6 clause 58: ~x[278] & ~x[302] & x[515]
class 6 clause 59: ~x[371] & ~x[388] & ~x[467] & ~x[468] & ~x[499]
class 6 clause 60: x[133] & ~x[233] & ~x[314] & ~x[593]
class 6 clause 61: ~x[54] & ~x[68] & ~x[113] & ~x[279] & ~x[616] & x[627] & x[654]
class 6 clause 62: ~x[166] & ~x[178] & ~x[300] & x[402] & x[542]
class 6 clause 63: ~x[100] & ~x[133] & ~x[545] & ~x[600]
class 6 clause 64: x[103] & x[131] & ~x[202] & ~x[207] & ~x[218] & ~x[271] & ~x[301] & ~x[536] & ~x[677]
class 6 clause 65: ~x[90] & ~x[415] & ~x[431] & ~x[458] & ~x[484] & ~x[748]
class 6 clause 66: ~x[151] & ~x[218] & ~x[297] & ~x[328] & x[513] & ~x[553]
class 6 clause 67: ~x[60] & ~x[103] & ~x[520] & ~x[549] & ~x[575]
class 6 clause 68: x[105]
class 6 clause 69: ~x[87] & x[243] & x[271] & ~x[362] & ~x[474] & ~x[506]
class 6 clause 70: ~x[153] & ~x[208] & ~x[246] & ~x[272] & ~x[298] & x[486] & ~x[621]
class 6 clause 71: ~x[64] & x[297] & ~x[329] & ~x[374]
class 6 clause 72: x[98] & ~x[184] & ~x[185] & ~x[214] & ~x[559]
class 6 clause 73: ~x[104] & ~x[117] & ~x[132] & ~x[135] & x[241] & x[242] & ~x[334]
class 6 clause 74: x[128] & ~x[189] & ~x[270] & ~x[273] & ~x[274] & ~x[295] & ~x[324]
class 6 clause 75: ~x[99] & ~x[132] & ~x[279] & ~x[534] & ~x[544] & ~x[571] & ~x[782]
class 6 clause 76: ~x[243] & ~x[247] & ~x[274] & ~x[367] & x[457] & x[542] & x[574] & x[602]
class 6 clause 77: ~x[65] & ~x[97] & ~x[103] & ~x[359] & ~x[544] & ~x[599] & ~x[776]
class 6 clause 78: x[130] & ~x[151] & ~x[179] & ~x[271] & ~x[274] & ~x[297] & ~x[324] & ~x[583] & ~x[654]
class 6 clause 79: ~x[95] & ~x[444] & ~x[457] & ~x[458] & ~x[484] & ~x[488] & ~x[514]
class 6 clause 80: ~x[185] & ~x[189] & ~x[211] & x[387]
class 6 clause 81: ~x[100] & ~x[338] & ~x[457] & ~x[520] & ~x[576] & ~x[604]
class 6 clause 82: ~x[278] & ~x[298] & ~x[301] & x[384] & x[547] & ~x[637] & ~x[692]
class 6 clause 83: ~x[96] & ~x[531] & ~x[541] & ~x[543] & ~x[562] & ~x[615] & ~x[783]
class 6 clause 84: x[103] & ~x[299] & ~x[622] & ~x[721]
class 6 clause 85: ~x[9] & ~x[48] & ~x[106] & ~x[165] & ~x[196] & x[298]
class 6 clause 86: ~x[154] & ~x[209] & ~x[217] & ~x[225] & ~x[264] & x[549] & ~x[633]
class 6 clause 87: ~x[391] & ~x[645] & x[653] & ~x[742] & ~x[750] & ~x[782]
class 6 clause 88: x[55]
class 6 clause 89: ~x[1] & x[179] & x[183] & ~x[373]
class 6 clause 90: ~x[186] & ~x[240] & x[515] & x[572] & x[602] & ~x[625]
class 6 clause 91: ~x[73] & ~x[103] & ~x[109] & ~x[131] & x[211] & x[239] & ~x[375]
class 6 clause 92: x[101] & ~x[125] & ~x[269] & ~x[271] & ~x[296]
class 6 clause 93: ~x[135] & ~x[202] & ~x[474] & ~x[503] & x[566] & ~x[742] & ~x[780]
class 6 clause 94: ~x[149] & ~x[271] & ~x[302] & x[374] & x[430] & x[486] & ~x[655]
class 6 clause 95: x[296] & ~x[513]
class 6 clause 96: ~x[106] & ~x[146] & ~x[245] & ~x[270] & ~x[297] & ~x[624] & ~x[656] & ~x[659]
class 6 clause 97: ~x[32] & ~x[132] & ~x[333] & ~x[418] & ~x[534] & ~x[542] & ~x[570] & x[658]
class 6 clause 98: ~x[158] & ~x[187] & ~x[211] & ~x[218] & ~x[293] & x[572]
class 6 clause 99: ~x[90] & ~x[96] & ~x[127] & ~x[359] & ~x[570] & ~x[572]
class 7 clause 0: ~x[377] & ~x[434] & ~x[460] & ~x[483] & ~x[625] & x[716]
class 7 clause 1: ~x[137] & ~x[367] & x[373] & x[404] & ~x[453] & ~x[769]
class 7 clause 2: ~x[153] & ~x[184] & x[294] & x[325] & ~x[513] & ~x[568]
class 7 clause 3: ~x[67] & ~x[267] & ~x[268] & ~x[295] & ~x[307] & x[430] & ~x[471] & ~x[647] & ~x[728] & ~x[781]
class 7 clause 4: x[238] & ~x[316] & ~x[349] & ~x[373] & ~x[553]
class 7 clause 5: ~x[22] & ~x[42] & ~x[296] & ~x[324] & x[458] & ~x[744]
class 7 clause 6: x[232] & x[260] & ~x[344] & ~x[345] & ~x[374] & ~x[566]
class 7 clause 7: ~x[31] & x[571] & ~x[650] & ~x[656] & ~x[683] & ~x[687]
class 7 clause 8: ~x[350] & ~x[405] & ~x[459] & x[464] & ~x[515] & ~x[542] & ~x[594]
class 7 clause 9: ~x[13] & ~x[201] & ~x[256] & ~x[502] & x[540]
class 7 clause 10: ~x[379] & ~x[433] & ~x[434] & ~x[487] & ~x[541] & ~x[598] & ~x[638]
class 7 clause 11: x[627] & x[629] & ~x[706] & ~x[710] & ~x[711] & ~x[712]
class 7 clause 12: ~x[150] & x[206] & ~x[318] & ~x[346] & ~x[426] & x[463]
class 7 clause 13: ~x[233] & ~x[289] & ~x[299] & ~x[325] & ~x[711] & ~x[714] & ~x[747]
class 7 clause 14: ~x[377] & x[715]
class 7 clause 15: ~x[182] & ~x[265] & ~x[312] & ~x[313] & ~x[613] & ~x[708]
class 7 clause 16: ~x[124] & x[231] & x[260] & x[409] & ~x[581]
class 7 clause 17: ~x[23] & ~x[166] & ~x[227] & ~x[285] & x[375] & x[405]
class 7 clause 18: ~x[210] & ~x[211] & x[316] & ~x[458] & ~x[542] & ~x[570]
class 7 clause 19: ~x[11] & ~x[44] & ~x[311] & ~x[329] & x[377] & ~x[427] & ~x[713]
class 7 clause 20: x[272] & ~x[378] & ~x[405] & ~x[431] & ~x[484] & ~x[578]
class 7 clause 21: ~x[32] & ~x[138] & ~x[225] & ~x[528] & ~x[616] & ~x[743]
class 7 clause 22: ~x[182] & x[263] & ~x[459] & ~x[486] & ~x[602]
class 7 clause 23: ~x[313] & ~x[328] & ~x[341] & x[347] & ~x[533] & ~x[696] & ~x[729]
class 7 clause 24: x[353] & ~x[377] & ~x[405] & ~x[432] & ~x[457] & ~x[486] & ~x[597]
class 7 clause 25: ~x[206] & ~x[207] & x[405] & ~x[412] & ~x[555] & ~x[705]
class 7 clause 26: ~x[95] & ~x[150] & ~x[184] & x[293] & x[354] & ~x[431] & ~x[484]
class 7 clause 27: ~x[257] & ~x[341] & x[374] & x[460] & ~x[533] & ~x[743]
class 7 clause 28: ~x[181] & x[264] & ~x[405] & ~x[431] & ~x[566] & ~x[569] & ~x[570]
class 7 clause 29: ~x[22] & ~x[241] & ~x[297] & ~x[324] & ~x[710] & ~x[744]
class 7 clause 30: x[677]
class 7 clause 31: ~x[63] & x[372] & x[400] & x[433] & ~x[756] & ~x[763]
class 7 clause 32: ~x[405] & ~x[432] & ~x[433] & ~x[458] & ~x[596] & x[685]
class 7 clause 33: ~x[57] & ~x[227] & ~x[325] & ~x[384] & ~x[437] & ~x[713] & ~x[749]
class 7 clause 34: ~x[156] & x[231] & ~x[343] & ~x[376] & ~x[399] & ~x[426] & ~x[581]
class 7 clause 35: ~x[70] & ~x[295] & x[399] & ~x[419] & ~x[714] & ~x[745]
class 7 clause 36: x[267] & x[299] & ~x[404] & ~x[429] & ~x[480] & ~x[512]
class 7 clause 37: ~x[198] & ~x[240] & ~x[296] & ~x[312] & x[602] & ~x[673] & ~x[752]
class 7 clause 38: x[230]
class 7 clause 39: ~x[222] & ~x[223] & x[372] & x[459] & x[461] & ~x[709] & ~x[724]
class 7 clause 40: ~x[155] & x[240] & x[241] & ~x[345] & ~x[377] & x[518] & ~x[606]
class 7 clause 41: ~x[531] & x[539] & ~x[666] & ~x[710] & ~x[713] & ~x[718]
class 7 clause 42: x[208] & x[269] & ~x[470] & ~x[578] & ~x[603]
class 7 clause 43: ~x[451] & x[540] & ~x[679] & ~x[685] & ~x[688] & ~x[707] & ~x[714] & ~x[743]
class 7 clause 44: ~x[155] & x[207] & x[325] & ~x[455] & x[518] & ~x[549] & ~x[567] & ~x[605]
class 7 clause 45: ~x[392] & ~x[417] & ~x[423] & x[597] & ~x[678] & ~x[680] & ~x[709]
class 7 clause 46: ~x[349] & ~x[428] & ~x[430] & ~x[521] & ~x[551] & ~x[576]
class 7 clause 47: ~x[47] & ~x[110] & x[155] & ~x[199] & ~x[248] & ~x[281] & ~x[675]
class 7 clause 48: x[743]
class 7 clause 49: ~x[711] & ~x[739]
class 7 clause 50: x[326] & ~x[406] & ~x[576] & ~x[632]
class 7 clause 51: ~x[202] & ~x[334] & x[401] & ~x[443] & x[460] & ~x[697] & ~x[783]
class 7 clause 52: x[674]
class 7 clause 53: ~x[20] & ~x[208] & ~x[236] & ~x[317] & ~x[410] & ~x[418] & ~x[739]
class 7 clause 54: ~x[153] & ~x[183] & ~x[404] & ~x[432] & x[688]
class 7 clause 55: ~x[25] & ~x[84] & ~x[107] & x[579] & ~x[753]
class 7 clause 56: ~x[183] & ~x[405] & ~x[433] & ~x[459] & ~x[543] & ~x[571] & ~x[626]
class 7 clause 57: ~x[22] & ~x[279] & ~x[502] & ~x[705] & ~x[709] & ~x[714]
class 7 clause 58: ~x[156] & x[269] & ~x[375] & ~x[405] & ~x[429] & ~x[577]
class 7 clause 59: ~x[117] & ~x[226] & x[606] & ~x[715] & ~x[739]
class 7 clause 60: ~x[157] & ~x[403] & ~x[404] & ~x[630] & x[680]
class 7 clause 61: ~x[33] & ~x[178] & x[431] & ~x[452] & ~x[499]
class 7 clause 62: ~x[182] & ~x[376] & ~x[403] & ~x[458] & ~x[527]
class 7 clause 63: x[538]
class 7 clause 64: ~x[153] & ~x[183] & x[327] & ~x[405] & ~x[512] & ~x[595]
class 7 clause 65: x[399] & x[486] & ~x[781]
class 7 clause 66: x[261] & ~x[344] & ~x[373] & ~x[400] & ~x[550] & ~x[606]
class 7 clause 67: ~x[200] & ~x[368] & x[376] & ~x[441] & ~x[615] & ~x[747]
class 7 clause 68: x[264] & ~x[346] & ~x[371] & ~x[376] & x[518] & ~x[651]
class 7 clause 69: x[153] & ~x[368] & ~x[505] & ~x[671] & ~x[672]
class 7 clause 70: x[308]
class 7 clause 71: ~x[56] & ~x[78] & ~x[258] & x[405] & ~x[708] & ~x[712]
class 7 clause 72: x[206] & ~x[317] & ~x[540] & x[546] & ~x[568]
class 7 clause 73: x[183] & x[578] & ~x[715] & ~x[781]
class 7 clause 74: ~x[154] & x[260] & ~x[371] & x[519] & ~x[570] & ~x[635]
class 7 clause 75: ~x[37] & ~x[56] & x[154] & ~x[170] & ~x[563] & ~x[768] & ~x[775]
class 7 clause 76: x[707]
class 7 clause 77: ~x[164] & ~x[228] & ~x[231] & ~x[296] & x[576] & ~x[740] & ~x[741]
class 7 clause 78: x[270] & ~x[350] & ~x[405] & ~x[460] & ~x[513] & ~x[582] & ~x[651]
class 7 clause 79: ~x[30] & x[377] & ~x[411] & ~x[441] & ~x[559] & ~x[644] & ~x[721]
class 7 clause 80: x[708]
class 7 clause 81: ~x[0] & ~x[78] & ~x[143] & ~x[322] & x[345] & x[434]
class 7 clause 82: x[285] & x[292]
class 7 clause 83: x[156] & ~x[257] & ~x[507] & ~x[643] & ~x[647] & ~x[710] & ~x[719]
class 7 clause 84: ~x[192] & x[233] & ~x[344] & ~x[376] & ~x[553] & ~x[567] & ~x[577] & ~x[633]
class 7 clause 85: ~x[17] & ~x[145] & x[404] & ~x[411] & ~x[412] & ~x[476] & ~x[615]
class 7 clause 86: ~x[155] & ~x[185] & x[293] & x[296] & ~x[431]
class 7 clause 87: ~x[4] & ~x[80] & ~x[117] & x[157] & ~x[589] & ~x[746]
class 7 clause 88: ~x[183] & x[291] & ~x[378] & ~x[458] & ~x[513] & ~x[595]
class 7 clause 89: ~x[7] & ~x[107] & ~x[339] & x[552] & ~x[560] & ~x[703]
class 7 clause 90: ~x[158] & x[270] & ~x[349] & ~x[350] & ~x[377] & ~x[430] & ~x[455]
class 7 clause 91: ~x[89] & x[374] & x[431] & x[434] & ~x[743] & ~x[758]
class 7 clause 92: x[335]
class 7 clause 93: ~x[9] & ~x[33] & ~x[64] & x[181] & ~x[222] & x[577] & ~x[742]
class 7 clause 94: ~x[386] & ~x[607] & x[710]
class 7 clause 95: ~x[20] & ~x[27] & ~x[268] & x[401]
class 7 clause 96: ~x[183] & ~x[212] & x[320] & x[322] & ~x[513] & ~x[538]
class 7 clause 97: ~x[102] & ~x[231] & ~x[395] & x[405] & ~x[412] & ~x[415] & x[577]
class 7 clause 98: ~x[185] & ~x[378] & ~x[432] & ~x[462] & ~x[487] & ~x[515]
class 7 clause 99: ~x[39] & ~x[68] & ~x[76] & x[377] & ~x[411] & ~x[440] & ~x[639]
class 8 clause 0: ~x[142] & x[291] & ~x[401] & x[404] & ~x[426] & ~x[439] & ~x[766]
class 8 clause 1: x[438] & ~x[539] & ~x[542] & ~x[544]
class 8 clause 2: x[377] & x[513] & ~x[564] & x[656]
class 8 clause 3: ~x[302] & ~x[321] & ~x[344] & ~x[375] & ~x[656]
class 8 clause 4: x[156] & x[326] & ~x[340] & ~x[496] & ~x[537] & ~x[553]
class 8 clause 5: ~x[456] & ~x[457] & ~x[458] & ~x[460] & ~x[461] & ~x[490] & ~x[516]
class 8 clause 6: ~x[148] & ~x[470] & x[572] & x[661]
class 8 clause 7: ~x[142] & ~x[511] & ~x[513] & ~x[514] & ~x[516] & ~x[517] & ~x[663]
class 8 clause 8: ~x[205] & x[299] & ~x[413] & ~x[437] & ~x[555] & ~x[609]
class 8 clause 9: ~x[304] & x[521] & x[547] & ~x[658] & ~x[660] & ~x[688]
class 8 clause 10: x[288] & x[404] & ~x[426] & x[660] & ~x[742]
class 8 clause 11: ~x[262] & ~x[264] & ~x[289] & ~x[342] & ~x[485] & ~x[486]
class 8 clause 12: ~x[0] & ~x[240] & ~x[401] & ~x[439] & x[655]
class 8 clause 13: ~x[248] & ~x[276] & ~x[378] & ~x[405] & ~x[432] & ~x[733]
class 8 clause 14: x[290] & ~x[428] & ~x[456] & ~x[482] & ~x[707]
class 8 clause 15: ~x[282] & ~x[430] & ~x[459] & ~x[487] & ~x[517] & ~x[618] & ~x[768]
class 8 clause 16: ~x[148] & x[460] & x[570] & ~x[636] & x[655] & x[657]
class 8 clause 17: ~x[1] & ~x[74] & ~x[431] & ~x[458] & ~x[461] & ~x[562]
class 8 clause 18: x[514] & x[541] & ~x[571]
class 8 clause 19: ~x[300] & ~x[358] & x[572] & x[573] & ~x[659] & ~x[689] & ~x[777]
class 8 clause 20: ~x[87] & ~x[149] & x[433] & ~x[482] & ~x[572] & ~x[718]
class 8 clause 21: ~x[455] & ~x[483] & ~x[485] & ~x[486] & ~x[487] & ~x[489] & ~x[500]
class 8 clause 22: 
class 8 clause 23: ~x[9] & ~x[82] & ~x[406] & ~x[407] & ~x[408] & ~x[707]
class 8 clause 24: x[330] & x[486] & ~x[494] & ~x[521] & ~x[522]
class 8 clause 25: ~x[304] & ~x[378] & x[458] & ~x[680] & ~x[685]
class 8 clause 26: x[291] & ~x[361] & ~x[400] & ~x[510] & ~x[546]
class 8 clause 27: ~x[136] & ~x[364] & ~x[379] & ~x[406] & ~x[433]
class 8 clause 28: x[347] & ~x[400] & ~x[429] & ~x[450] & x[461] & ~x[590]
class 8 clause 29: x[441]
class 8 clause 30: ~x[136] & ~x[508] & x[544] & ~x[583] & ~x[596] & x[660]
class 8 clause 31: ~x[303] & ~x[331] & ~x[623] & ~x[624] & ~x[630] & ~x[661] & ~x[686]
class 8 clause 32: ~x[109] & ~x[116] & x[154] & x[261] & ~x[469] & ~x[478] & ~x[625]
class 8 clause 33: ~x[628] & ~x[633] & ~x[656] & ~x[658] & ~x[661] & ~x[686]
class 8 clause 34: ~x[101] & ~x[483] & x[488] & x[571] & x[658] & ~x[678]
class 8 clause 35: ~x[57] & ~x[155] & x[437] & x[492] & ~x[569] & ~x[595]
class 8 clause 36: x[350] & x[378] & x[656] & ~x[776]
class 8 clause 37: ~x[463] & ~x[502] & x[603] & ~x[760]
class 8 clause 38: ~x[151] & ~x[175] & x[434] & x[599] & x[657] & ~x[711]
class 8 clause 39: ~x[306] & ~x[351] & ~x[515] & ~x[516]
class 8 clause 40: x[301] & x[407] & x[459]
class 8 clause 41: ~x[39] & ~x[456] & ~x[484] & ~x[486] & ~x[487] & ~x[516] & ~x[735]
class 8 clause 42: ~x[484] & ~x[536] & ~x[557] & ~x[574] & x[657]
class 8 clause 43: ~x[304] & ~x[617] & ~x[626] & ~x[628] & ~x[633] & ~x[655] & ~x[662]
class 8 clause 44: x[275]
class 8 clause 45: ~x[219] & ~x[581] & ~x[608] & ~x[623] & ~x[629] & ~x[656]
class 8 clause 46: x[291] & ~x[367] & ~x[440] & x[488] & ~x[740]
class 8 clause 47: ~x[183] & ~x[237] & ~x[594]
class 8 clause 48: ~x[51] & ~x[147] & x[320] & x[325] & ~x[374]
class 8 clause 49: ~x[169] & ~x[172] & ~x[287] & x[546] & ~x[627] & ~x[634] & ~x[653]
class 8 clause 50: x[330] & x[459] & ~x[549] & ~x[579]
class 8 clause 51: ~x[62] & ~x[341] & x[522] & ~x[662] & ~x[691] & ~x[778]
class 8 clause 52: ~x[100] & ~x[104] & ~x[122] & x[405] & x[514] & x[656]
class 8 clause 53: ~x[483] & ~x[489] & ~x[513] & ~x[514] & ~x[543] & ~x[715]
class 8 clause 54: ~x[196] & ~x[296] & x[301] & ~x[427] & x[431]
class 8 clause 55: ~x[321] & ~x[348] & ~x[376] & ~x[403] & ~x[418] & ~x[430]
class 8 clause 56: x[157] & x[292] & ~x[466] & ~x[495] & ~x[552]
class 8 clause 57: ~x[207] & ~x[244] & ~x[327] & ~x[664]
class 8 clause 58: ~x[296] & x[407] & x[459] & ~x[469] & ~x[480] & x[567]
class 8 clause 59: ~x[359] & x[544] & ~x[629] & ~x[632] & ~x[662]
class 8 clause 60: ~x[149] & x[540] & ~x[571]
class 8 clause 61: x[454]
class 8 clause 62: ~x[111] & ~x[267] & x[435] & ~x[467] & x[516] & x[544] & ~x[553] & ~x[582] & x[657]
class 8 clause 63: x[427] & ~x[586] & ~x[635]
class 8 clause 64: ~x[148] & ~x[485] & x[515] & x[685] & ~x[771]
class 8 clause 65: ~x[154] & ~x[182] & ~x[221] & ~x[320] & ~x[375]
class 8 clause 66: ~x[146] & ~x[294] & x[318] & ~x[400] & x[434]
class 8 clause 67: ~x[107] & ~x[309] & ~x[350] & ~x[405] & ~x[432] & ~x[714]
class 8 clause 68: ~x[18] & ~x[294] & ~x[399] & ~x[458] & ~x[504] & x[516] & x[657]
class 8 clause 69: ~x[543] & ~x[568] & ~x[597] & ~x[598] & ~x[660]
class 8 clause 70: ~x[76] & ~x[132] & x[185] & ~x[240] & ~x[400] & x[406]
class 8 clause 71: ~x[151] & ~x[212] & ~x[607] & ~x[627] & ~x[634] & ~x[654]
class 8 clause 72: x[303] & x[460]
class 8 clause 73: ~x[155] & ~x[481] & ~x[540] & ~x[569] & ~x[660] & ~x[716]
class 8 clause 74: x[320] & x[349] & ~x[438] & ~x[551] & ~x[710] & ~x[725]
class 8 clause 75: ~x[138] & ~x[305] & ~x[349] & x[455] & ~x[530]
class 8 clause 76: x[328] & x[329] & x[354] & x[380]
class 8 clause 77: ~x[325] & ~x[353] & ~x[488] & ~x[690] & ~x[719]
class 8 clause 78: x[664]
class 8 clause 79: ~x[16] & ~x[33] & ~x[266] & ~x[377] & ~x[404] & ~x[686]
class 8 clause 80: x[260] & x[376] & x[662]
class 8 clause 81: ~x[287] & ~x[303] & ~x[305] & ~x[320] & ~x[375] & ~x[624]
class 8 clause 82: ~x[58] & ~x[399] & ~x[440] & x[515] & ~x[607] & x[657]
class 8 clause 83: ~x[166] & ~x[337] & ~x[483] & ~x[485] & ~x[487] & ~x[489] & ~x[490]
class 8 clause 84: ~x[44] & ~x[47] & x[301] & x[460] & ~x[466] & ~x[664]
class 8 clause 85: ~x[303] & ~x[304] & ~x[331] & ~x[343] & ~x[653] & ~x[659] & ~x[663]
class 8 clause 86: ~x[510] & x[544] & x[572] & ~x[575] & ~x[595] & x[660]
class 8 clause 87: ~x[6] & ~x[14] & ~x[378] & ~x[405] & ~x[432] & ~x[476] & ~x[506]
class 8 clause 88: ~x[98] & x[155] & ~x[266] & x[317] & x[405] & x[406]
class 8 clause 89: ~x[222] & ~x[474] & x[523] & ~x[660] & ~x[698]
class 8 clause 90: x[407] & ~x[498] & ~x[538] & x[542] & ~x[572] & x[655]
class 8 clause 91: x[346] & ~x[588] & ~x[689] & ~x[715] & ~x[719] & ~x[747]
class 8 clause 92: ~x[124] & ~x[176] & ~x[312] & x[355] & x[459] & ~x[466] & ~x[550]
class 8 clause 93: ~x[0] & ~x[483] & ~x[512] & ~x[516] & ~x[517] & ~x[541] & ~x[542]
class 8 clause 94: ~x[339] & x[376] & x[405] & x[514] & ~x[536] & x[656]
class 8 clause 95: ~x[180] & x[267] & ~x[333] & x[462] & ~x[595] & ~x[660]
class 8 clause 96: ~x[119] & ~x[265] & x[434] & ~x[454] & ~x[589] & ~x[595] & ~x[652] & x[659]
class 8 clause 97: ~x[182] & ~x[183] & ~x[541] & ~x[700]
class 8 clause 98: x[380] & ~x[452] & x[486] & x[513] & x[654] & ~x[761]
class 8 clause 99: ~x[304] & ~x[322] & ~x[349] & x[428] & ~x[530]
class 9 clause 0: x[672]
class 9 clause 1: ~x[170] & ~x[375] & ~x[395] & ~x[409] & ~x[430]
class 9 clause 2: ~x[153] & ~x[154] & x[211] & x[409] & ~x[600] & ~x[627] & ~x[654] & ~x[682]
class 9 clause 3: ~x[135] & x[153] & ~x[234]
class 9 clause 4: ~x[258] & x[382] & x[406] & ~x[440] & ~x[543]
class 9 clause 5: ~x[397] & ~x[424] & x[539]
class 9 clause 6: ~x[207] & x[212] & x[404] & ~x[467] & ~x[514] & ~x[576] & ~x[632]
class 9 clause 7: x[596] & ~x[679]
class 9 clause 8: ~x[172] & ~x[189] & x[211] & ~x[247] & x[382] & x[410] & x[429] & ~x[442] & ~x[571] & ~x[624] & ~x[654]
class 9 clause 9: ~x[47] & ~x[195] & ~x[238] & ~x[240] & ~x[640] & ~x[668] & ~x[747]
class 9 clause 10: x[182] & ~x[217] & ~x[248] & x[317] & ~x[320] & ~x[552]
class 9 clause 11: ~x[43] & x[189] & ~x[302] & ~x[751] & ~x[769]
class 9 clause 12: ~x[128] & x[211] & x[382] & x[456]
class 9 clause 13: x[260] & ~x[374] & ~x[396] & ~x[400] & ~x[418] & ~x[455]
class 9 clause 14: x[692]
class 9 clause 15: ~x[312] & x[571] & x[572] & ~x[666] & ~x[681] & ~x[683]
class 9 clause 16: ~x[206] & x[213] & ~x[260] & x[381] & x[404] & x[491]
class 9 clause 17: ~x[380] & ~x[410] & ~x[412] & ~x[422]
class 9 clause 18: x[718]
class 9 clause 19: ~x[310] & ~x[381] & ~x[689] & ~x[693] & ~x[714] & ~x[715]
class 9 clause 20: ~x[123] & x[207] & ~x[602] & ~x[657] & ~x[714]
class 9 clause 21: x[513] & x[569]
class 9 clause 22: ~x[154] & ~x[156] & x[210] & ~x[293] & ~x[526] & ~x[600] & ~x[655]
class 9 clause 23: ~x[67] & ~x[382] & x[434] & x[659] & ~x[714] & ~x[715] & ~x[759]
class 9 clause 24: x[209] & ~x[243] & ~x[292] & ~x[573] & ~x[654] & ~x[655]
class 9 clause 25: ~x[82] & ~x[84] & x[159] & ~x[745]
class 9 clause 26: ~x[153] & x[209] & ~x[218] & ~x[228] & x[344] & x[437] & ~x[599]
class 9 clause 27: ~x[183] & ~x[351] & ~x[642] & ~x[669] & ~x[690] & ~x[694]
class 9 clause 28: ~x[53] & ~x[156] & x[209] & ~x[231] & x[316] & ~x[527] & ~x[599]
class 9 clause 29: ~x[119] & ~x[365] & x[569] & ~x[672]
class 9 clause 30: ~x[207] & x[238] & x[431] & ~x[514] & ~x[541] & ~x[567] & ~x[604]
class 9 clause 31: ~x[181] & ~x[209] & ~x[237] & ~x[238] & ~x[422] & ~x[707] & ~x[709]
class 9 clause 32: ~x[180] & ~x[208] & x[213] & ~x[261] & x[346] & ~x[468] & ~x[595]
class 9 clause 33: x[566]
class 9 clause 34: ~x[158] & ~x[160] & x[213] & x[318] & ~x[595] & ~x[605]
class 9 clause 35: ~x[290] & x[602] & ~x[684] & ~x[714]
class 9 clause 36: x[719]
class 9 clause 37: ~x[212] & ~x[240] & ~x[323] & ~x[369] & ~x[665] & ~x[690]
class 9 clause 38: x[211] & ~x[218] & ~x[274] & x[327] & ~x[567] & ~x[661]
class 9 clause 39: ~x[90] & ~x[182] & ~x[237] & ~x[238] & ~x[266] & ~x[337] & ~x[712]
class 9 clause 40: ~x[156] & x[211] & ~x[376] & ~x[415] & x[459] & ~x[523] & ~x[570]
class 9 clause 41: ~x[291] & x[295] & ~x[316] & ~x[391] & x[602]
class 9 clause 42: x[211] & ~x[287] & ~x[302] & x[318] & x[436] & ~x[571] & ~x[626]
class 9 clause 43: ~x[256] & ~x[368] & x[605] & ~x[690] & ~x[716] & ~x[724]
class 9 clause 44: x[211] & x[346] & x[351] & ~x[413] & x[436] & ~x[568]
class 9 clause 45: x[219]
class 9 clause 46: ~x[158] & ~x[275] & x[378] & x[380] & x[404] & ~x[461] & ~x[495]
class 9 clause 47: ~x[6] & ~x[109] & ~x[337] & x[629] & x[632] & ~x[712]
class 9 clause 48: ~x[233] & x[238] & ~x[247] & x[355] & x[402] & ~x[495] & ~x[568]
class 9 clause 49: ~x[383] & x[653] & ~x[708]
class 9 clause 50: x[211] & x[343] & x[411] & ~x[470] & ~x[597] & ~x[625] & ~x[653]
class 9 clause 51: ~x[381] & x[656]
class 9 clause 52: ~x[99] & ~x[218] & ~x[347] & x[371] & x[399] & ~x[526]
class 9 clause 53: x[158] & ~x[424]
class 9 clause 54: x[720]
class 9 clause 55: ~x[114] & x[203] & ~x[341] & ~x[392] & ~x[477]
class 9 clause 56: x[396]
class 9 clause 57: ~x[281] & ~x[502] & x[543] & x[571] & ~x[678] & ~x[680]
class 9 clause 58: ~x[159] & ~x[205] & x[210] & ~x[245] & ~x[321] & x[345] & ~x[347]
class 9 clause 59: ~x[11] & ~x[35] & ~x[342] & x[496] & ~x[751]
class 9 clause 60: x[210] & ~x[218] & x[344] & ~x[553] & ~x[573] & ~x[627] & ~x[651]
class 9 clause 61: x[596]
class 9 clause 62: x[694]
class 9 clause 63: ~x[60] & ~x[319] & ~x[345] & ~x[346] & ~x[372] & ~x[399]
class 9 clause 64: x[181] & ~x[265] & ~x[526] & ~x[657]
class 9 clause 65: ~x[298] & ~x[300] & ~x[324] & ~x[353] & ~x[693] & ~x[739]
class 9 clause 66: x[183] & x[317] & x[354] & ~x[572] & ~x[768]
class 9 clause 67: ~x[396] & x[469] & ~x[586] & ~x[666]
class 9 clause 68: x[212] & ~x[232] & x[347] & ~x[439] & ~x[494] & ~x[567] & ~x[568]
class 9 clause 69: x[157] & ~x[384]
class 9 clause 70: ~x[52] & x[209] & x[315] & ~x[347] & x[428] & ~x[600] & ~x[628]
class 9 clause 71: ~x[335] & ~x[371] & x[541] & ~x[703]
class 9 clause 72: ~x[205] & ~x[232] & x[380] & x[408] & ~x[577] & ~x[599]
class 9 clause 73: x[568]
class 9 clause 74: x[208] & x[236] & x[343] & ~x[574] & ~x[600] & ~x[656]
class 9 clause 75: x[128]
class 9 clause 76: x[212] & x[318] & x[374] & ~x[468] & ~x[538] & ~x[567]
class 9 clause 77: ~x[48] & ~x[71] & ~x[383] & x[571] & ~x[642] & ~x[708] & ~x[736]
class 9 clause 78: ~x[229] & x[238] & x[354] & x[406] & ~x[488]
class 9 clause 79: ~x[115] & ~x[325] & ~x[327] & ~x[464]
class 9 clause 80: ~x[656] & x[717]
class 9 clause 81: ~x[288] & ~x[408] & ~x[409] & ~x[643] & ~x[665] & ~x[692] & ~x[776]
class 9 clause 82: ~x[180] & ~x[189] & x[237] & x[374] & x[408] & ~x[467] & ~x[550]
class 9 clause 83: ~x[341] & ~x[347] & ~x[371] & ~x[372] & ~x[374] & ~x[399]
class 9 clause 84: x[369]
class 9 clause 85: ~x[197] & ~x[369] & x[569] & ~x[678]
class 9 clause 86: x[211] & x[291] & x[375] & x[380] & ~x[632]
class 9 clause 87: x[470]
class 9 clause 88: x[758]
class 9 clause 89: x[156] & ~x[326]
class 9 clause 90: x[211] & x[372] & x[486] & ~x[497] & ~x[595]
class 9 clause 91: x[152] & ~x[397] & ~x[691] & ~x[710] & ~x[713] & ~x[743]
class 9 clause 92: x[210] & x[397]
class 9 clause 93: ~x[348] & ~x[373] & ~x[374] & ~x[396] & ~x[398] & ~x[399] & ~x[637] & ~x[721]
class 9 clause 94: x[23]
class 9 clause 95: ~x[3] & ~x[55] & ~x[78] & ~x[263] & ~x[302] & ~x[329] & ~x[399] & ~x[424] & ~x[702]
class 9 clause 96: ~x[180] & ~x[204] & ~x[686] & x[710]
class 9 clause 97: ~x[137] & ~x[181] & ~x[211] & x[260] & ~x[368]
class 9 clause 98: ~x[157] & x[212] & ~x[260] & x[464] & ~x[550] & ~x[569]
class 9 clause 99: x[127]
